In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
pd.options.display.max_columns = 75
pd.options.display.max_rows = 100

## Import Files

In [3]:
path = '/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/'

#### Address

In [4]:
df_address = pd.read_csv(path+'addr_junct_table.csv')

#### Utilities

In [5]:
df_utility = pd.read_csv(path+'TotalUtilities_v04.csv')

/anaconda3/envs/cds/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (1,4,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

#### Housing Projects

In [6]:
df_project = pd.read_csv(path+'TotalHouse_v06.csv')

#### Real Estate

In [7]:
df_real = pd.read_csv(path+'property_data.csv', delimiter=';')

#### Census BlockGroup

In [8]:
#df_blockgroup = pd.read_csv(path+'full_blockgroup.csv') census is now down below...
df_blockgroup = pd.read_csv(path+'CensusBlock_v02.csv')

#### Census Tract

In [9]:
#df_tract = pd.read_csv(path+'full_tract.csv')
df_tract = pd.read_csv(path+'CensusTract_v02.csv')

#### Tax

In [10]:
df_tax = pd.read_csv(path+'TotalTax_v03.csv')

#### Weather

In [11]:
df_weather = pd.read_csv(path+'LCD_month.csv')

## Look at each

In [12]:
df_address.shape

(30590, 7)

In [8]:
df_address.head()

   Id           Address     Xcoord     Ycoord   Tract  BlockGroup  Block
0   0  501 S MADISON ST  31.570488 -84.162164  1500.0         1.0   13.0
1   1   525 LINCOLN AVE  31.569466 -84.161175  1500.0         1.0   12.0
2   2  609 S JACKSON ST  31.568513 -84.153922  1403.0         1.0   27.0
3   3   602 S MONROE ST  31.568661 -84.158641  1403.0         1.0   25.0
4   4  509 W GORDON AVE  31.568554 -84.159772  1500.0         1.0   17.0

In [13]:
df_utility.shape

(14394890, 16)

In [14]:
#df_utility.drop(['ChargeID.1', 'ChargeID.1.1'], axis=1, inplace=True)
df_utility.head()

,ChargeID,Premise,Premise Address,Customer,Service Type,Service Number,Service Rate,Consumption,Days of Service,Unit of Measure,Charge Amount,Charge Date,Year,Month,Day,PrimaryID
0,0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012.0,1.0,9.0,27944
1,1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012.0,1.0,9.0,27944
2,2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012.0,1.0,9.0,27944
3,3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012.0,1.0,9.0,27944
4,4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012.0,1.0,9.0,27944

In [15]:
df_project.shape

(850, 19)

In [16]:
df_project.head()

,PrimaryID,Parcel ID,Address,Plan Year,IDIS Project,Project,IDIS Activity ID,Activity Status,Program,Funded Amount,Draw Amount,Balance,Multihome_Type,Multihome,IDIS_ACTIVITY_ID,IDIS_ACTIVITY_ID_FIRST,IDIS_ACTIVITY_ID_END,INIT_DATE,STAT_DATE
0,21204,0000Q/00025/009,1707 EDGERLY AVE,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN,618.0,618,0.0,6/3/08,9/29/09
1,26763,0000U/00006/002,703 DARTMOUTH LN,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN,634.0,634,0.0,7/7/08,12/22/09
2,21680,0000H/00047/005,1115 W WADDELL AVE,2007,6,Homeowner Rehabilitation,610,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN,610.0,610,0.0,6/2/08,9/29/09
3,28935,0000X/00003/034,313 FORRESTAL LN,2007,6,Homeowner Rehabilitation,633,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN,633.0,633,0.0,7/7/08,12/23/09
4,22320,00240/00003/024,1125 JOEL DR,2007,6,Homeowner Rehabilitation,600,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN,600.0,600,0.0,5/19/08,9/29/09

In [17]:
df_blockgroup.shape

(555, 103)

In [18]:
df_blockgroup.head()

,GEO.id,Year,GEO.id2,Tract,BlockGroup,County,TotalMale,MaleUnder5,Male5To9,Male10To14,Male15To17,Male18And19,Male20,Male21,Male22To24,Male25To29,Male30To34,Male35To39,Male40To44,Male45To49,Male50To54,Male55To59,Male60And61,Male62To64,Male65And66,Male67To69,Male70To74,Male75To79,Male80To84,Male85AndOver,TotalFemale,FemaleUnder5,Female5To9,Female10To14,Female15To17,Female18And19,Female20,...,Total25kTo29999,Total30kTo34999,Total35kTo39999,Total40kTo44999,Total45kTo49999,Total50kTo59999,Total60kTo74999,Total75kTo99999,Total100kTo124999,Total125kTo149999,Total150kTo199999,Total200kOrMore,NonHispanic,NonHispanicWhite,NonHispanicBlack,NonHispanicNative,NonHispanicAsian,NonHispanicPacificIslander,NonHispanicOtherRace,NonHispanic2Plus,NonHispanic2PlusIncOther,NonHispanic2PlusExcOther,Hispanic,HispanicWhite,HispanicBlack,HispanicNative,HispanicAsian,HispanicPacificIslander,HispanicOtherRace,Hispanic2Plus,Hispanic2PlusIncOther,Hispanic2PlusExcOther,TotalHomes,TotalOccupiedHomes,TotalVacantHomes,TotalOwnedHomes,TotalRentedHomes
0,1500000US130950001001,2013,130950001001,100,1,Dougherty County,807,58,75,176,9,56,0,0,26,32,17,33,69,0,96,45,28,51,26,0,10,0,0,0,818,72,100,12,0,0,0,...,84,10,15,27,44,25,45,0,66,0,0,0,1590,206,1372,0,0,0,0,12,0,12,35,0,35,0,0,0,0,0,0,0,512,512,0,357,155
1,1500000US130950001002,2013,130950001002,100,2,Dougherty County,232,0,30,0,50,13,0,0,11,0,0,14,0,12,0,31,0,23,0,0,0,34,0,14,251,15,0,68,16,0,0,...,0,11,12,14,0,13,0,0,0,0,0,0,369,37,332,0,0,0,0,0,0,0,114,0,0,0,0,0,114,0,0,0,256,194,62,93,101
2,1500000US130950001003,2013,130950001003,100,3,Dougherty County,375,67,166,8,0,37,0,0,0,0,6,13,0,15,17,0,0,13,0,0,0,11,22,0,896,283,109,17,0,0,0,...,24,0,49,17,0,0,0,0,0,0,0,0,1271,149,1099,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,668,504,164,73,431
3,1500000US130950001004,2013,130950001004,100,4,Dougherty County,642,41,79,43,0,39,43,35,38,21,32,17,67,77,45,17,8,19,0,0,21,0,0,0,735,0,0,32,39,54,90,...,55,0,14,0,57,77,43,21,19,17,0,0,1337,135,1202,0,0,0,0,0,0,0,40,35,0,0,0,0,5,0,0,0,737,635,102,121,514
4,1500000US130950001005,2013,130950001005,100,5,Dougherty County,207,0,19,19,0,0,0,9,7,57,12,13,12,26,11,0,0,0,0,0,11,0,11,0,314,4,0,53,0,17,0,...,33,0,17,0,11,12,30,12,13,0,0,0,499,168,309,11,0,0,0,11,0,11,22,11,0,0,0,0,11,0,0,0,336,263,73,121,142

In [19]:
df_tract.shape

(344, 274)

In [11]:
df_tract.head()

,GEO.id,GEO.id2,tract,county,Year,HTotal,FTotal,MTotal,NfTotal,HIncomeLessThan10k,FIncomeLessThan10k,MIncomeLessThan10k,NfIncomeLessThan10k,HIncome10kTo14999,FIncome10kTo14999,MIncome10kTo14999,NfIncome10kTo14999,HIncome15kTo24999,FIncome15kTo24999,MIncome15kTo24999,NfIncome15kTo24999,HIncome25kTo34999,FIncome25kTo34999,MIncome25kTo34999,NfIncome25kTo34999,HIncome35kTo49999,FIncome35kTo49999,MIncome35kTo49999,NfIncome35kTo49999,HIncome50kTo74999,FIncome50kTo74999,MIncome50kTo74999,NfIncome50kTo74999,HIncome75kTo99999,FIncome75kTo99999,MIncome75kTo99999,NfIncome75kTo99999,...,UnempRate20To64FemaleChildrenUnder6And6To17,Total20To64FemaleChildren6To17,LFPRate20To64FemaleChildren6To17,EmpRatio20To64FemaleChildren6To17,UnempRate20To64FemaleChildren6To17,TotalBPL,LFPRateBPL,EmpRatioBPL,UnempRateBPL,TotalAPL,LFPRateAPL,EmpRatioAPL,UnempRateAPL,TotalDisabled,LFPRateDisabled,EmpRatioDisabled,UnempRateDisabled,TotalEdu25To64,LFPRateEdu25To64,EmpRatioEdu25To64,UnempRateEdu25To64,TotalEdu25To64LessHS,LFPRateEdu25To64LessHS,EmpRatioEdu25To64LessHS,UnempRateEdu25To64LessHS,TotalEdu25To64HS,LFPRateEdu25To64HS,EmpRatioEdu25To64HS,UnempRateEdu25To64HS,TotalEdu25To64SomeCollege,LFPRateEdu25To64SomeCollege,EmpRatioEdu25To64SomeCollege,UnempRateEdu25To64SomeCollege,TotalEdu25To64Bachelors,LFPRateEdu25To64Bachelors,EmpRatioEdu25To64Bachelors,UnempRateEdu25To64Bachelors
0,1400000US13007960200,1.300796e+10,960200.0,Baker County,2017.0,517.0,311.0,253.0,206.0,10.6,1.6,0.0,24.3,1.4,0.0,0.0,3.4,13.0,9.3,11.5,18.4,20.7,7.7,9.5,40.3,12.0,12.5,12.3,11.2,19.0,31.5,32.4,0.0,12.8,19.6,21.3,2.4,...,23.8,43.0,41.9,41.9,0.0,70.0,8.6,0.0,100.0,525.0,79.8,79.8,0.0,109.0,58.7,57.8,1.6,544.0,70.4,69.3,1.6,40.0,12.5,0.0,100.0,248.0,69.4,69.0,0.6,214.0,76.6,76.6,0.0,42.0,100.0,100.0,0.0
1,1400000US13007960100,1.300796e+10,960100.0,Baker County,2017.0,804.0,528.0,345.0,276.0,21.9,11.0,10.1,42.8,6.7,7.4,4.9,5.4,6.8,3.0,4.6,14.1,7.6,10.4,7.0,3.3,12.9,12.1,13.3,13.4,24.1,30.5,28.4,13.4,7.0,10.6,16.2,0.0,...,0.0,106.0,86.8,86.8,0.0,277.0,16.2,16.2,0.0,1018.0,73.6,71.1,3.3,241.0,28.2,23.7,16.2,1145.0,62.5,60.3,3.5,295.0,42.7,42.7,0.0,383.0,65.5,61.9,5.6,331.0,71.9,68.6,4.6,136.0,74.3,74.3,0.0
2,1400000US13321950600,1.332195e+10,950600.0,Worth County,2017.0,854.0,653.0,591.0,201.0,4.1,0.8,0.8,14.9,4.8,4.0,3.0,7.5,16.0,15.5,16.2,17.9,14.6,9.2,10.2,32.3,16.4,15.8,16.6,18.4,23.1,29.4,29.8,2.5,11.4,12.9,12.4,6.5,...,0.0,115.0,62.6,45.2,27.8,181.0,60.2,37.6,34.6,1128.0,71.7,67.5,5.9,245.0,51.8,42.0,18.9,1184.0,67.0,62.8,6.3,205.0,59.5,59.5,0.0,430.0,65.1,58.6,10.0,450.0,66.7,61.8,7.3,99.0,91.9,91.9,0.0
3,1400000US13321950500,1.332195e+10,950500.0,Worth County,2017.0,1674.0,1135.0,642.0,539.0,18.2,17.8,1.9,18.9,6.5,2.6,0.0,14.8,10.8,6.5,7.5,21.7,12.4,11.5,11.4,14.3,14.8,18.3,9.7,6.7,17.7,21.2,32.9,9.3,13.8,13.6,21.8,14.3,...,29.7,292.0,56.5,56.5,0.0,458.0,33.8,27.9,17.4,1971.0,80.1,74.1,7.4,283.0,21.6,21.6,0.0,2035.0,70.1,66.0,5.8,317.0,47.6,31.9,33.1,974.0,63.4,62.8,1.0,569.0,86.8,84.9,2.2,175.0,93.7,84.6,9.8
4,1400000US13321950400,1.332195e+10,950400.0,Worth County,2017.0,1573.0,1163.0,949.0,410.0,7.0,1.2,1.3,23.4,7.9,7.1,3.3,10.2,15.9,14.4,10.4,20.5,10.2,8.9,8.3,13.9,17.5,18.4,21.2,14.9,16.7,18.1,18.8,13.4,12.8,16.3,18.9,1.7,...,26.8,290.0,70.3,63.1,10.3,456.0,52.4,44.1,15.9,1925.0,76.8,71.4,7.1,485.0,36.1,22.9,36.6,2138.0,71.2,64.7,9.2,438.0,56.8,49.5,12.9,748.0,72.9,65.5,10.1,705.0,76.3,70.5,7.6,247.0,77.3,72.5,6.3

In [20]:
df_tax.shape

(421915, 14)

In [21]:
#df_tax.drop('Unnamed: 0', axis=1, inplace=True)
df_tax.head()

,FULL_ADDRESS,ZONE_CODE,PARCEL_NO,PREV_VAL,CURR_VAL,VALCHGDATE,PROPERTY_CLASS,TOTAL_ACRES,YEAR,PrimaryID,TS_DATES,TS_YEAR,TS_MONTH,TS_DAY
0,0 A C L RAILROAD,R4,00104/00002/031,5000,5000,NaN,RESIDENTIAL,0.21,2017,30589,NaN,NaN,NaN,NaN
1,0 A C L RAILROAD,R4,00104/00002/006,3000,3000,NaN,RESIDENTIAL,0.24,2017,30589,NaN,NaN,NaN,NaN
2,0 A C L RAILROAD,R4,00104/00002/031,5000,5000,NaN,RESIDENTIAL,0.21,2018,30589,NaN,NaN,NaN,NaN
3,0 A C L RAILROAD,R4,00104/00002/006,3000,3000,NaN,RESIDENTIAL,0.24,2018,30589,NaN,NaN,NaN,NaN
4,0 A C L RAILROAD,R4,00104/00002/031,5000,5000,NaN,RESIDENTIAL,0.21,2019,30589,NaN,NaN,NaN,NaN

In [23]:
df_weather.shape

(220, 8)

In [9]:
#df_weather.drop('Unnamed: 0', axis=1, inplace=True)
df_weather.head()

,YEAR,MONTH,DATE,MonthlyMaximumTemperature,MonthlyMinimumTemperature,MonthlyMeanTemperature,AWND,CLDD,HTDD
0,2001,1,2001-01-31T23:59:00,59.3,32.9,46.1,5.6,4,591
1,2001,2,2001-02-28T23:59:00,69.8,47.3,58.6,5.8,18,187
2,2001,3,2001-03-31T23:59:00,67.4,45.9,56.7,7.6,12,262
3,2001,4,2001-04-30T23:59:00,79.5,53.7,66.6,5.8,116,69
4,2001,5,2001-05-31T23:59:00,86.5,60.3,73.4,5.1,261,0

## Fixing Columns

In [24]:
list(df_address)

['Id', 'Address', 'Xcoord', 'Ycoord', 'Tract', 'BlockGroup', 'Block']

In [25]:
new_columns = ['ID', 'Address', 'XCoord', 'YCoord', 'Tract', 'BlockGroup', 'Block']
df_address.columns = new_columns

#### df_address √

In [26]:
list(df_utility)

['ChargeID',
 'Premise',
 'Premise Address',
 'Customer',
 'Service Type',
 'Service Number',
 'Service Rate',
 'Consumption',
 'Days of Service',
 'Unit of Measure',
 'Charge Amount',
 'Charge Date',
 'Year',
 'Month',
 'Day',
 'PrimaryID']

In [27]:
new_columns = ['ChargeID', 'Premise', 'PremiseAddress', 'Customer', 'ServiceType',
          'ServiceNumber', 'ServiceRate', 'Consumption', 'DaysOfService', 'UnitOfMeasure',
          'ChargeAmount', 'ChargeDate', 'Year', 'Month', 'Day', 'AddressID']
df_utility.columns = new_columns

#### df_utility √

In [28]:
list(df_project)

['PrimaryID',
 'Parcel ID',
 'Address',
 'Plan Year',
 'IDIS Project',
 'Project',
 'IDIS Activity ID',
 'Activity Status',
 'Program',
 'Funded Amount',
 'Draw Amount',
 'Balance',
 'Multihome_Type',
 'Multihome',
 'IDIS_ACTIVITY_ID',
 'IDIS_ACTIVITY_ID_FIRST',
 'IDIS_ACTIVITY_ID_END',
 'INIT_DATE',
 'STAT_DATE']

In [29]:
new_columns = ['AddressID', 'ParcelID', 'Address', 'PlanYear', 'IDISProject', 'Project',
               'IDISActivityID', 'ActivityStatus', 'Program', 'FundedAmount', 'DrawAmount',
              'Balance', 'MultihomeType', 'Multihome', 'IDISActivityIDFull',
              'IDISActivityIDFirst', 'IDISActivityIDEnd', 'InitialDate', 'StatusDate']
df_project.columns = new_columns

#### df_project √

In [30]:
df_real.head()

,address,lot_size,zoningType,siteZoningIdent,propClass,yearBuilt,size,baths,beds,rooms,floors,condition,foundationType,roofCover,wallType,improvementYear,assessment,market,PrimaryId
0,501 S MADISON ST,0.34,Residential,R6,Single Family Residence / Townhouse,1927.0,2446.0,1.0,0.0,0.0,WOOD,FAIR,MASONRY,ASPHALT,COMPOSITION,0.0,16120.0,40300.0,0.0
1,609 S JACKSON ST,0.09,Residential,R6,Single Family Residence / Townhouse,1948.0,1640.0,1.0,3.0,0.0,WOOD,AVERAGE,MASONRY,ASPHALT,NaN,0.0,12560.0,31400.0,2.0
2,602 S MONROE ST,0.18,Commercial,R3,Vacant,NaN,1160.0,2.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,2520.0,6300.0,3.0
3,610 W GORDON AVE,0.18,Residential,R3,Single Family Residence / Townhouse,1941.0,1154.0,1.0,3.0,4.0,WOOD,AVERAGE,MASONRY,ASPHALT,COMPOSITION,0.0,10240.0,25600.0,5.0
4,700 W GORDON AVE,0.09,Residential,R3,Single Family Residence / Townhouse,1940.0,1488.0,1.0,3.0,7.0,WOOD,AVERAGE,MASONRY,ASPHALT,ALUMINUM/VINYL,0.0,16480.0,41200.0,6.0

In [31]:
list(df_real)

['address',
 'lot_size',
 'zoningType',
 'siteZoningIdent',
 'propClass',
 'yearBuilt',
 'size',
 'baths',
 'beds',
 'rooms',
 'floors',
 'condition',
 'foundationType',
 'roofCover',
 'wallType',
 'improvementYear',
 'assessment',
 'market',
 'PrimaryId']

In [32]:
new_columns = ['Address', 'LotSize', 'ZoningType', 'SizeZoningIdent', 'PropClass', 'YearBuilt',
               'Size', 'Baths', 'Beds', 'Rooms', 'Floors', 'Condition', 'FoundationType', 'RoofCover',
               'WallType', 'ImprovementYear', 'Assessment', 'Market','AddressID']
df_real.columns = new_columns

#### df_real √

In [33]:
#list(df_blockgroup)

In [34]:
#new_columns = ['GeoID', 'GeoID2', 'BlockGroup', 'Tract', 'County', 'BlockTract', 'TotalPop', 'TotalInc',
              'IncLess10k', 'Inc10kTo14999', 'Inc15kTo19999', 'Inc20kTo24999', 'Inc25kTo29999',
              'Inc30kTo34999', 'Inc35kTo39999', 'Inc40kTo44999', 'Inc45kTo49999', 'Inc50kTo59999',
              'Inc60kTo74999', 'Inc75kTo99999', 'Inc100kTo124999', 'Inc125kTo149999', 'Inc150kTo199999',
              'Inc200kMore', 'TotalLabor', 'TotalInLaborForce', 'TotalNotInLaborForce', 'TotalCivilLabor',
              'EmpCivilLabor', 'UnempCivilLabor', 'TotalArmedForces', 'TotalVacData', 'TotalOccHomes',
              'TotalVacHomes', 'TotalORData', 'TotalOwner', 'TotalRenter']
#df_blockgroup.columns = new_columns

IndentationError: unexpected indent (<ipython-input-34-911b56e98c18>, line 2)

#### df_blockgroup √

In [31]:
#list(df_tract)

['tract',
 'GEO.id',
 'GEO.id2',
 'GCT_STUB.target-geo-id',
 'GCT_STUB.target-geo-id2',
 'tract_pop',
 'tract_total_housingunits',
 'tract_totalarea',
 'tract_totalarea_water',
 'tract_totalarea_land',
 'tract_pop_density',
 'tract_housing_density',
 'county',
 'total_household',
 'total_family',
 'total_married',
 'total_nonfamily',
 'h_less_10k',
 'f_less_10k',
 'm_less_10k',
 'nf_less_10k',
 'h_10k_14999',
 'f_10k_14999',
 'm_10k_14999',
 'nf_10k_14999',
 'h_15k_24999',
 'f_15k_24999',
 'm_15k_24999',
 'nf_15k_24999',
 'h_25k_34999',
 'f_25k_34999',
 'm_25k_34999',
 'nf_25k_34999',
 'h_35k_49999',
 'f_35k_49999',
 'm_35k_49999',
 'nf_35k_49999',
 'h_50k_74999',
 'f_50k_74999',
 'm_50k_74999',
 'nf_50k_74999',
 'h_75k_99999',
 'f_75k_99999',
 'm_75k_99999',
 'nf_75k_99999',
 'h_100k_149999',
 'f_100k_149999',
 'm_100k_149999',
 'nf_100k_149999',
 'h_150k_199999',
 'f_150k_199999',
 'm_150k_199999',
 'nf_150k_199999',
 'h_200k_more',
 'f_200k_more',
 'm_200k_more',
 'nf_200k_more',
 'h_medinc',
 'f_medinc',
 'm_medinc',
 'nf_medinc',
 'h_meaninc',
 'f_meaninc',
 'm_meaninc',
 'nf_meaninc']

In [32]:
#new_columns = ['Tract', 'GeoID', 'GeoID2', 'GCTStubTargetGeoID', 'GCTStubTargetGeoID2', 'TractPop',
              'TractTotalHousingUnits', 'TractTotalArea', 'TractTotalAreaWater', 'TractTotalAreaLand',
              'TractPopDensity', 'TractHousingDensity', 'County', 'TotalHousehold', 'TotalFamily',
              'TotalMarried', 'TotalNonFamily', 'HLess10k', 'FLess10k', 'MLess10k', 'NFLess10k',
              'HInc10kTo14999', 'FInc10kTo14999', 'MInc10kTo14999', 'NFInc10kTo14999', 'HInc15kTo24999',
              'FInc15kTo24999', 'MInc15kTo24999', 'NFInc15kTo24999', 'HInc25kTo34999', 'FInc25kTo34999',
              'MInc25kTo34999', 'NFInc25kTo34999', 'HInc35kTo49999', 'FInc35kTo49999', 'MInc35kTo49999',
              'NFInc35kTo49999', 'HInc50kTo74999', 'FInc50kTo74999', 'MInc50kTo74999', 'NFInc50kTo74999',
              'HInc75kTo99999', 'FInc75kTo99999', 'MInc75kTo99999', 'NFInc75kTo99999', 'HInc100kTo149999',
              'FInc100kTo149999', 'MInc100kTo149999', 'NFInc100kTo149999', 'HInc150kTo199999', 'FInc150kTo199999',
              'MInc150kTo199999', 'NFInc150kTo199999', 'H200kMore', 'F200kMore', 'M200kMore', 'NF200kMore',
              'HMedInc', 'FMedInc', 'MMedInc', 'NFMedInc', 'HMeanInc', 'FMeanInc', 'MMeanInc', 'NFMeanInc']
#df_tract.columns = new_columns

#### df_tract √

In [33]:
list(df_tax)

['FULL_ADDRESS',
 'ZONE_CODE',
 'PARCEL_NO',
 'PREV_VAL',
 'CURR_VAL',
 'VALCHGDATE',
 'PROPERTY_CLASS',
 'TOTAL_ACRES',
 'YEAR',
 'PrimaryID',
 'TS_DATES',
 'TS_YEAR',
 'TS_MONTH',
 'TS_DAY']

In [35]:
new_columns = ['Address', 'ZoneCode', 'ParcelNo', 'PrevValue', 'CurrValue',
              'ValChgDate', 'PropClass', 'TotalAcres', 'Year', 'AddressID',
              'TSDates', 'TSYear', 'TSMonth', 'TSDay']
df_tax.columns = new_columns

#### df_tax √

In [38]:
list(df_weather)

['YEAR',
 'MONTH',
 'DATE',
 'MonthlyMaximumTemperature',
 'MonthlyMinimumTemperature',
 'MonthlyMeanTemperature',
 'CLDD',
 'HTDD']

In [39]:
new_columns = ['Year', 'Month', 'Date', 'MonthlyMaxTemp', 'MonthlyMinTemp', 'MonthlyMeanTemp',
                'CLDD', 'HTDD']
df_weather.columns = new_columns

#### df_weather √

## Primary and Foreign Keys

In [40]:
df_tract.tail()

,GEO.id,GEO.id2,tract,county,Year,HTotal,FTotal,MTotal,NfTotal,HIncomeLessThan10k,FIncomeLessThan10k,MIncomeLessThan10k,NfIncomeLessThan10k,HIncome10kTo14999,FIncome10kTo14999,MIncome10kTo14999,NfIncome10kTo14999,HIncome15kTo24999,FIncome15kTo24999,MIncome15kTo24999,NfIncome15kTo24999,HIncome25kTo34999,FIncome25kTo34999,MIncome25kTo34999,NfIncome25kTo34999,HIncome35kTo49999,FIncome35kTo49999,MIncome35kTo49999,NfIncome35kTo49999,HIncome50kTo74999,FIncome50kTo74999,MIncome50kTo74999,NfIncome50kTo74999,HIncome75kTo99999,FIncome75kTo99999,MIncome75kTo99999,NfIncome75kTo99999,...,UnempRate20To64FemaleChildrenUnder6And6To17,Total20To64FemaleChildren6To17,LFPRate20To64FemaleChildren6To17,EmpRatio20To64FemaleChildren6To17,UnempRate20To64FemaleChildren6To17,TotalBPL,LFPRateBPL,EmpRatioBPL,UnempRateBPL,TotalAPL,LFPRateAPL,EmpRatioAPL,UnempRateAPL,TotalDisabled,LFPRateDisabled,EmpRatioDisabled,UnempRateDisabled,TotalEdu25To64,LFPRateEdu25To64,EmpRatioEdu25To64,UnempRateEdu25To64,TotalEdu25To64LessHS,LFPRateEdu25To64LessHS,EmpRatioEdu25To64LessHS,UnempRateEdu25To64LessHS,TotalEdu25To64HS,LFPRateEdu25To64HS,EmpRatioEdu25To64HS,UnempRateEdu25To64HS,TotalEdu25To64SomeCollege,LFPRateEdu25To64SomeCollege,EmpRatioEdu25To64SomeCollege,UnempRateEdu25To64SomeCollege,TotalEdu25To64Bachelors,LFPRateEdu25To64Bachelors,EmpRatioEdu25To64Bachelors,UnempRateEdu25To64Bachelors
339,1400000US13095010402,1.309501e+10,10402.0,Dougherty County,2010.0,1217.0,940.0,514.0,277.0,3.8,4.4,0.0,1.8,5.3,1.8,1.4,17.0,20.0,15.0,0.0,37.2,8.3,7.2,6.0,17.0,12.7,12.4,9.5,13.4,23.6,27.1,26.7,6.5,12.0,13.4,22.4,7.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1630.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,1400000US13095010401,1.309501e+10,10401.0,Dougherty County,2010.0,2404.0,1919.0,1648.0,485.0,1.1,0.7,0.0,2.7,1.6,0.0,0.0,8.0,4.2,1.4,0.0,15.3,4.6,2.0,1.2,15.1,15.6,17.2,14.7,9.3,15.7,16.8,17.2,11.5,17.3,20.2,19.1,5.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3412.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
341,1400000US13095010302,1.309501e+10,10302.0,Dougherty County,2010.0,1742.0,1073.0,377.0,669.0,17.7,14.2,2.1,26.5,10.3,13.1,0.0,13.8,32.0,23.3,9.5,34.8,13.9,15.8,19.9,21.4,8.3,13.5,26.5,0.0,12.7,11.9,18.6,3.6,1.4,2.3,6.6,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2981.0,NaN,NaN,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
342,1400000US13095001000,1.309500e+10,1000.0,Dougherty County,2010.0,715.0,419.0,184.0,296.0,10.5,1.4,3.3,23.3,8.7,9.3,0.0,7.8,20.8,14.6,8.2,29.7,29.2,36.8,29.3,18.6,15.0,21.0,20.7,6.4,5.5,7.2,16.3,3.0,10.3,9.8,22.3,11.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,785.0,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
343,1400000US13095000100,1.309500e+10,100.0,Dougherty County,2010.0,2221.0,1287.0,475.0,934.0,17.2,21.0,0.0,18.5,15.1,7.6,10.3,19.1,29.6,29.8,18.7,29.3,9.1,5.1,6.5,16.8,15.0,20.9,30.3,4.7,6.1,5.5,6.7,7.8,4.3,7.4,20.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2407.0,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
tract_id = [i for i in range(1,len(df_tract)+1)]

In [42]:
df_tract.insert(0, 'TractID', tract_id)

In [43]:
df_tract.head()

,TractID,GEO.id,GEO.id2,tract,county,Year,HTotal,FTotal,MTotal,NfTotal,HIncomeLessThan10k,FIncomeLessThan10k,MIncomeLessThan10k,NfIncomeLessThan10k,HIncome10kTo14999,FIncome10kTo14999,MIncome10kTo14999,NfIncome10kTo14999,HIncome15kTo24999,FIncome15kTo24999,MIncome15kTo24999,NfIncome15kTo24999,HIncome25kTo34999,FIncome25kTo34999,MIncome25kTo34999,NfIncome25kTo34999,HIncome35kTo49999,FIncome35kTo49999,MIncome35kTo49999,NfIncome35kTo49999,HIncome50kTo74999,FIncome50kTo74999,MIncome50kTo74999,NfIncome50kTo74999,HIncome75kTo99999,FIncome75kTo99999,MIncome75kTo99999,...,UnempRate20To64FemaleChildrenUnder6And6To17,Total20To64FemaleChildren6To17,LFPRate20To64FemaleChildren6To17,EmpRatio20To64FemaleChildren6To17,UnempRate20To64FemaleChildren6To17,TotalBPL,LFPRateBPL,EmpRatioBPL,UnempRateBPL,TotalAPL,LFPRateAPL,EmpRatioAPL,UnempRateAPL,TotalDisabled,LFPRateDisabled,EmpRatioDisabled,UnempRateDisabled,TotalEdu25To64,LFPRateEdu25To64,EmpRatioEdu25To64,UnempRateEdu25To64,TotalEdu25To64LessHS,LFPRateEdu25To64LessHS,EmpRatioEdu25To64LessHS,UnempRateEdu25To64LessHS,TotalEdu25To64HS,LFPRateEdu25To64HS,EmpRatioEdu25To64HS,UnempRateEdu25To64HS,TotalEdu25To64SomeCollege,LFPRateEdu25To64SomeCollege,EmpRatioEdu25To64SomeCollege,UnempRateEdu25To64SomeCollege,TotalEdu25To64Bachelors,LFPRateEdu25To64Bachelors,EmpRatioEdu25To64Bachelors,UnempRateEdu25To64Bachelors
0,1,1400000US13007960200,1.300796e+10,960200.0,Baker County,2017.0,517.0,311.0,253.0,206.0,10.6,1.6,0.0,24.3,1.4,0.0,0.0,3.4,13.0,9.3,11.5,18.4,20.7,7.7,9.5,40.3,12.0,12.5,12.3,11.2,19.0,31.5,32.4,0.0,12.8,19.6,21.3,...,23.8,43.0,41.9,41.9,0.0,70.0,8.6,0.0,100.0,525.0,79.8,79.8,0.0,109.0,58.7,57.8,1.6,544.0,70.4,69.3,1.6,40.0,12.5,0.0,100.0,248.0,69.4,69.0,0.6,214.0,76.6,76.6,0.0,42.0,100.0,100.0,0.0
1,2,1400000US13007960100,1.300796e+10,960100.0,Baker County,2017.0,804.0,528.0,345.0,276.0,21.9,11.0,10.1,42.8,6.7,7.4,4.9,5.4,6.8,3.0,4.6,14.1,7.6,10.4,7.0,3.3,12.9,12.1,13.3,13.4,24.1,30.5,28.4,13.4,7.0,10.6,16.2,...,0.0,106.0,86.8,86.8,0.0,277.0,16.2,16.2,0.0,1018.0,73.6,71.1,3.3,241.0,28.2,23.7,16.2,1145.0,62.5,60.3,3.5,295.0,42.7,42.7,0.0,383.0,65.5,61.9,5.6,331.0,71.9,68.6,4.6,136.0,74.3,74.3,0.0
2,3,1400000US13321950600,1.332195e+10,950600.0,Worth County,2017.0,854.0,653.0,591.0,201.0,4.1,0.8,0.8,14.9,4.8,4.0,3.0,7.5,16.0,15.5,16.2,17.9,14.6,9.2,10.2,32.3,16.4,15.8,16.6,18.4,23.1,29.4,29.8,2.5,11.4,12.9,12.4,...,0.0,115.0,62.6,45.2,27.8,181.0,60.2,37.6,34.6,1128.0,71.7,67.5,5.9,245.0,51.8,42.0,18.9,1184.0,67.0,62.8,6.3,205.0,59.5,59.5,0.0,430.0,65.1,58.6,10.0,450.0,66.7,61.8,7.3,99.0,91.9,91.9,0.0
3,4,1400000US13321950500,1.332195e+10,950500.0,Worth County,2017.0,1674.0,1135.0,642.0,539.0,18.2,17.8,1.9,18.9,6.5,2.6,0.0,14.8,10.8,6.5,7.5,21.7,12.4,11.5,11.4,14.3,14.8,18.3,9.7,6.7,17.7,21.2,32.9,9.3,13.8,13.6,21.8,...,29.7,292.0,56.5,56.5,0.0,458.0,33.8,27.9,17.4,1971.0,80.1,74.1,7.4,283.0,21.6,21.6,0.0,2035.0,70.1,66.0,5.8,317.0,47.6,31.9,33.1,974.0,63.4,62.8,1.0,569.0,86.8,84.9,2.2,175.0,93.7,84.6,9.8
4,5,1400000US13321950400,1.332195e+10,950400.0,Worth County,2017.0,1573.0,1163.0,949.0,410.0,7.0,1.2,1.3,23.4,7.9,7.1,3.3,10.2,15.9,14.4,10.4,20.5,10.2,8.9,8.3,13.9,17.5,18.4,21.2,14.9,16.7,18.1,18.8,13.4,12.8,16.3,18.9,...,26.8,290.0,70.3,63.1,10.3,456.0,52.4,44.1,15.9,1925.0,76.8,71.4,7.1,485.0,36.1,22.9,36.6,2138.0,71.2,64.7,9.2,438.0,56.8,49.5,12.9,748.0,72.9,65.5,10.1,705.0,76.3,70.5,7.6,247.0,77.3,72.5,6.3

In [44]:
df_blockgroup.head()

,GEO.id,Year,GEO.id2,Tract,BlockGroup,County,TotalMale,MaleUnder5,Male5To9,Male10To14,Male15To17,Male18And19,Male20,Male21,Male22To24,Male25To29,Male30To34,Male35To39,Male40To44,Male45To49,Male50To54,Male55To59,Male60And61,Male62To64,Male65And66,Male67To69,Male70To74,Male75To79,Male80To84,Male85AndOver,TotalFemale,FemaleUnder5,Female5To9,Female10To14,Female15To17,Female18And19,Female20,...,Total25kTo29999,Total30kTo34999,Total35kTo39999,Total40kTo44999,Total45kTo49999,Total50kTo59999,Total60kTo74999,Total75kTo99999,Total100kTo124999,Total125kTo149999,Total150kTo199999,Total200kOrMore,NonHispanic,NonHispanicWhite,NonHispanicBlack,NonHispanicNative,NonHispanicAsian,NonHispanicPacificIslander,NonHispanicOtherRace,NonHispanic2Plus,NonHispanic2PlusIncOther,NonHispanic2PlusExcOther,Hispanic,HispanicWhite,HispanicBlack,HispanicNative,HispanicAsian,HispanicPacificIslander,HispanicOtherRace,Hispanic2Plus,Hispanic2PlusIncOther,Hispanic2PlusExcOther,TotalHomes,TotalOccupiedHomes,TotalVacantHomes,TotalOwnedHomes,TotalRentedHomes
0,1500000US130950001001,2013,130950001001,100,1,Dougherty County,807,58,75,176,9,56,0,0,26,32,17,33,69,0,96,45,28,51,26,0,10,0,0,0,818,72,100,12,0,0,0,...,84,10,15,27,44,25,45,0,66,0,0,0,1590,206,1372,0,0,0,0,12,0,12,35,0,35,0,0,0,0,0,0,0,512,512,0,357,155
1,1500000US130950001002,2013,130950001002,100,2,Dougherty County,232,0,30,0,50,13,0,0,11,0,0,14,0,12,0,31,0,23,0,0,0,34,0,14,251,15,0,68,16,0,0,...,0,11,12,14,0,13,0,0,0,0,0,0,369,37,332,0,0,0,0,0,0,0,114,0,0,0,0,0,114,0,0,0,256,194,62,93,101
2,1500000US130950001003,2013,130950001003,100,3,Dougherty County,375,67,166,8,0,37,0,0,0,0,6,13,0,15,17,0,0,13,0,0,0,11,22,0,896,283,109,17,0,0,0,...,24,0,49,17,0,0,0,0,0,0,0,0,1271,149,1099,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,668,504,164,73,431
3,1500000US130950001004,2013,130950001004,100,4,Dougherty County,642,41,79,43,0,39,43,35,38,21,32,17,67,77,45,17,8,19,0,0,21,0,0,0,735,0,0,32,39,54,90,...,55,0,14,0,57,77,43,21,19,17,0,0,1337,135,1202,0,0,0,0,0,0,0,40,35,0,0,0,0,5,0,0,0,737,635,102,121,514
4,1500000US130950001005,2013,130950001005,100,5,Dougherty County,207,0,19,19,0,0,0,9,7,57,12,13,12,26,11,0,0,0,0,0,11,0,11,0,314,4,0,53,0,17,0,...,33,0,17,0,11,12,30,12,13,0,0,0,499,168,309,11,0,0,0,11,0,11,22,11,0,0,0,0,11,0,0,0,336,263,73,121,142

In [45]:
blockgroup_id = [i for i in range(1, len(df_blockgroup)+1)]

In [46]:
df_blockgroup.insert(0, 'BlockGroupID', blockgroup_id)

In [47]:
df_blockgroup.head()

,BlockGroupID,GEO.id,Year,GEO.id2,Tract,BlockGroup,County,TotalMale,MaleUnder5,Male5To9,Male10To14,Male15To17,Male18And19,Male20,Male21,Male22To24,Male25To29,Male30To34,Male35To39,Male40To44,Male45To49,Male50To54,Male55To59,Male60And61,Male62To64,Male65And66,Male67To69,Male70To74,Male75To79,Male80To84,Male85AndOver,TotalFemale,FemaleUnder5,Female5To9,Female10To14,Female15To17,Female18And19,...,Total25kTo29999,Total30kTo34999,Total35kTo39999,Total40kTo44999,Total45kTo49999,Total50kTo59999,Total60kTo74999,Total75kTo99999,Total100kTo124999,Total125kTo149999,Total150kTo199999,Total200kOrMore,NonHispanic,NonHispanicWhite,NonHispanicBlack,NonHispanicNative,NonHispanicAsian,NonHispanicPacificIslander,NonHispanicOtherRace,NonHispanic2Plus,NonHispanic2PlusIncOther,NonHispanic2PlusExcOther,Hispanic,HispanicWhite,HispanicBlack,HispanicNative,HispanicAsian,HispanicPacificIslander,HispanicOtherRace,Hispanic2Plus,Hispanic2PlusIncOther,Hispanic2PlusExcOther,TotalHomes,TotalOccupiedHomes,TotalVacantHomes,TotalOwnedHomes,TotalRentedHomes
0,1,1500000US130950001001,2013,130950001001,100,1,Dougherty County,807,58,75,176,9,56,0,0,26,32,17,33,69,0,96,45,28,51,26,0,10,0,0,0,818,72,100,12,0,0,...,84,10,15,27,44,25,45,0,66,0,0,0,1590,206,1372,0,0,0,0,12,0,12,35,0,35,0,0,0,0,0,0,0,512,512,0,357,155
1,2,1500000US130950001002,2013,130950001002,100,2,Dougherty County,232,0,30,0,50,13,0,0,11,0,0,14,0,12,0,31,0,23,0,0,0,34,0,14,251,15,0,68,16,0,...,0,11,12,14,0,13,0,0,0,0,0,0,369,37,332,0,0,0,0,0,0,0,114,0,0,0,0,0,114,0,0,0,256,194,62,93,101
2,3,1500000US130950001003,2013,130950001003,100,3,Dougherty County,375,67,166,8,0,37,0,0,0,0,6,13,0,15,17,0,0,13,0,0,0,11,22,0,896,283,109,17,0,0,...,24,0,49,17,0,0,0,0,0,0,0,0,1271,149,1099,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,668,504,164,73,431
3,4,1500000US130950001004,2013,130950001004,100,4,Dougherty County,642,41,79,43,0,39,43,35,38,21,32,17,67,77,45,17,8,19,0,0,21,0,0,0,735,0,0,32,39,54,...,55,0,14,0,57,77,43,21,19,17,0,0,1337,135,1202,0,0,0,0,0,0,0,40,35,0,0,0,0,5,0,0,0,737,635,102,121,514
4,5,1500000US130950001005,2013,130950001005,100,5,Dougherty County,207,0,19,19,0,0,0,9,7,57,12,13,12,26,11,0,0,0,0,0,11,0,11,0,314,4,0,53,0,17,...,33,0,17,0,11,12,30,12,13,0,0,0,499,168,309,11,0,0,0,11,0,11,22,11,0,0,0,0,11,0,0,0,336,263,73,121,142

In [48]:
df_real.head()

,Address,LotSize,ZoningType,SizeZoningIdent,PropClass,YearBuilt,Size,Baths,Beds,Rooms,Floors,Condition,FoundationType,RoofCover,WallType,ImprovementYear,Assessment,Market,AddressID
0,501 S MADISON ST,0.34,Residential,R6,Single Family Residence / Townhouse,1927.0,2446.0,1.0,0.0,0.0,WOOD,FAIR,MASONRY,ASPHALT,COMPOSITION,0.0,16120.0,40300.0,0.0
1,609 S JACKSON ST,0.09,Residential,R6,Single Family Residence / Townhouse,1948.0,1640.0,1.0,3.0,0.0,WOOD,AVERAGE,MASONRY,ASPHALT,NaN,0.0,12560.0,31400.0,2.0
2,602 S MONROE ST,0.18,Commercial,R3,Vacant,NaN,1160.0,2.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,2520.0,6300.0,3.0
3,610 W GORDON AVE,0.18,Residential,R3,Single Family Residence / Townhouse,1941.0,1154.0,1.0,3.0,4.0,WOOD,AVERAGE,MASONRY,ASPHALT,COMPOSITION,0.0,10240.0,25600.0,5.0
4,700 W GORDON AVE,0.09,Residential,R3,Single Family Residence / Townhouse,1940.0,1488.0,1.0,3.0,7.0,WOOD,AVERAGE,MASONRY,ASPHALT,ALUMINUM/VINYL,0.0,16480.0,41200.0,6.0

In [49]:
real_id = [i for i in range(1, 26969)]

In [50]:
df_real.insert(0, 'RealEstateID', real_id)

In [51]:
df_real.head()

,RealEstateID,Address,LotSize,ZoningType,SizeZoningIdent,PropClass,YearBuilt,Size,Baths,Beds,Rooms,Floors,Condition,FoundationType,RoofCover,WallType,ImprovementYear,Assessment,Market,AddressID
0,1,501 S MADISON ST,0.34,Residential,R6,Single Family Residence / Townhouse,1927.0,2446.0,1.0,0.0,0.0,WOOD,FAIR,MASONRY,ASPHALT,COMPOSITION,0.0,16120.0,40300.0,0.0
1,2,609 S JACKSON ST,0.09,Residential,R6,Single Family Residence / Townhouse,1948.0,1640.0,1.0,3.0,0.0,WOOD,AVERAGE,MASONRY,ASPHALT,NaN,0.0,12560.0,31400.0,2.0
2,3,602 S MONROE ST,0.18,Commercial,R3,Vacant,NaN,1160.0,2.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,2520.0,6300.0,3.0
3,4,610 W GORDON AVE,0.18,Residential,R3,Single Family Residence / Townhouse,1941.0,1154.0,1.0,3.0,4.0,WOOD,AVERAGE,MASONRY,ASPHALT,COMPOSITION,0.0,10240.0,25600.0,5.0
4,5,700 W GORDON AVE,0.09,Residential,R3,Single Family Residence / Townhouse,1940.0,1488.0,1.0,3.0,7.0,WOOD,AVERAGE,MASONRY,ASPHALT,ALUMINUM/VINYL,0.0,16480.0,41200.0,6.0

In [52]:
df_project.head()

,AddressID,ParcelID,Address,PlanYear,IDISProject,Project,IDISActivityID,ActivityStatus,Program,FundedAmount,DrawAmount,Balance,MultihomeType,Multihome,IDISActivityIDFull,IDISActivityIDFirst,IDISActivityIDEnd,InitialDate,StatusDate
0,21204,0000Q/00025/009,1707 EDGERLY AVE,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN,618.0,618,0.0,6/3/08,9/29/09
1,26763,0000U/00006/002,703 DARTMOUTH LN,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN,634.0,634,0.0,7/7/08,12/22/09
2,21680,0000H/00047/005,1115 W WADDELL AVE,2007,6,Homeowner Rehabilitation,610,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN,610.0,610,0.0,6/2/08,9/29/09
3,28935,0000X/00003/034,313 FORRESTAL LN,2007,6,Homeowner Rehabilitation,633,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN,633.0,633,0.0,7/7/08,12/23/09
4,22320,00240/00003/024,1125 JOEL DR,2007,6,Homeowner Rehabilitation,600,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN,600.0,600,0.0,5/19/08,9/29/09

In [53]:
project_id = [i for i in range(1,851)]

In [54]:
df_project.insert(0, 'ProjectID', project_id)

In [55]:
weather_id = [i for i in range(1, 221)]

In [56]:
df_weather.insert(0, 'WeatherID', weather_id)

In [57]:
len(df_address)

30590

In [58]:
address_id = [i for i in range(1, len(df_address)+1)]

In [63]:
#df_address.drop('ID', axis=1, inplace=True)
#df_address.insert(0, 'AddressID', address_id)

In [64]:
df_address.head()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block
0,1,501 S MADISON ST,31.570488,-84.162164,1500.0,1.0,13.0
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500.0,1.0,12.0
2,3,609 S JACKSON ST,31.568513,-84.153922,1403.0,1.0,27.0
3,4,602 S MONROE ST,31.568661,-84.158641,1403.0,1.0,25.0
4,5,509 W GORDON AVE,31.568554,-84.159772,1500.0,1.0,17.0

In [65]:
df_address.tail()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block
30585,30586,405 JOHNNY W WILLIAMS RD,31.540263,-84.155916,10602.0,2.0,31.0
30586,30587,108 CARROLL ST,31.575569,-84.119311,200.0,2.0,4.0
30587,30588,UNKNOWN ADDRESS,NaN,NaN,NaN,NaN,NaN
30588,30589,SUPPRESSED ADDRESS,NaN,NaN,NaN,NaN,NaN
30589,30590,NOT FOUND,NaN,NaN,NaN,NaN,NaN

## Linking all of the ids

In [66]:
def linker(df_modified, df_info, info_key_name, info_value_name, modified_col, not_found=None): # modified from map_addr_key
    id_dict = df_info.set_index(info_key_name).to_dict()[info_value_name]
    s_modified = df_modified[modified_col]
    linked_ids = [None] * len(df_modified)
    not_found_dict = {}
    counter = 0
    for i in range(len(s_modified)):
        if counter % 100000 == 0:
            print(str(counter))
        try:
            linked_ids[i] = id_dict[s_modified[i]]
        except KeyError:
            if not_found == None:
                print("FATAL ERROR. Corresponding key not found.")
            linked_ids[i] = id_dict[not_found]
            not_found_dict[i] = s_modified[i]
        counter += 1
    # Change this in the future to have linked ids be a series
    return linked_ids, pd.DataFrame(data={'key':list(not_found_dict.values()), 
                                          'location': list(not_found_dict.keys())})

#### Utility link

In [25]:
linked_ids, not_found = linker(df_utility, df_address, 'Address', 'AddressID', 'PremiseAddress', 'NOT FOUND')

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000
3300000
3400000
3500000
3600000
3700000
3800000
3900000
4000000
4100000
4200000
4300000
4400000
4500000
4600000
4700000
4800000
4900000
5000000
5100000
5200000
5300000
5400000
5500000
5600000
5700000
5800000
5900000
6000000
6100000
6200000
6300000
6400000
6500000
6600000
6700000
6800000
6900000
7000000
7100000
7200000
7300000
7400000
7500000
7600000
7700000
7800000
7900000
8000000
8100000
8200000
8300000
8400000
8500000
8600000
8700000
8800000
8900000
9000000
9100000
9200000
9300000
9400000
9500000
9600000
9700000
9800000
9900000
10000000
10100000
10200000
10300000
10400000
10500000
10600000
10700000
10800000
10900000
11000000
11100000
11200000
11300000
11400000
11500000
11600000
11700000
11800000
11900000
12000000
12100000
12200000
12300000
12400000
12500000
12600000
12700000
12800000
12900000
13000000
13100000
13200000
13300000
13400000
13500000
13600000
13700000
13800000
13900000
14000000
14100000
14200000
14300000

In [26]:
linked_ids = pd.Series(linked_ids) # naming D:

In [27]:
df_utility['AddressID'] = linked_ids

In [30]:
df_utility['ChargeID'] = df_utility['ChargeID']+1

In [31]:
df_utility.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID
0,1,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012.0,1.0,9.0,27945
1,2,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012.0,1.0,9.0,27945
2,3,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012.0,1.0,9.0,27945
3,4,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012.0,1.0,9.0,27945
4,5,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012.0,1.0,9.0,27945

In [32]:
df_utility.to_csv(path+'TestDB/TotalUtilityTest_v02.csv', index=False)
not_found.to_csv(path+'TestDB/TotalUtilityTestNotFound_v02.csv', index=False)

In [67]:
df_utility_not_found = pd.read_csv(path+'TestDB/TotalUtilityTestNotFound_v02.csv')

In [74]:
df_utility = pd.read_csv(path+'TestDB/TotalUtilityTest_v02.csv')

In [77]:
df_address.shape

(30590, 7)

In [76]:
len(df_utility['AddressID'].unique())

30560

In [75]:
df_utility.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID
0,1,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012.0,1.0,9.0,27945
1,2,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012.0,1.0,9.0,27945
2,3,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012.0,1.0,9.0,27945
3,4,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012.0,1.0,9.0,27945
4,5,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012.0,1.0,9.0,27945

In [71]:
df_utility_not_found.shape

(879, 2)

#### Housing projects link

In [178]:
project_linked_ids, project_not_found = linker(df_project, df_address, 'Address', 'AddressID', 'Address', 'NOT FOUND')

0

In [184]:
project_linked_ids = pd.Series(project_linked_ids)

In [185]:
df_project['AddressID'] = project_linked_ids

In [186]:
df_project.head()

,ProjectID,AddressID,ParcelID,Address,PlanYear,IDISProject,Project,IDISActivityID,ActivityStatus,Program,FundedAmount,DrawAmount,Balance,MultihomeType,Multihome,IDISActivityIDFull,IDISActivityIDFirst,IDISActivityIDEnd,InitialDate,StatusDate
0,1,21205,0000Q/00025/009,1707 EDGERLY AVE,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN,618.0,618,0.0,6/3/08,9/29/09
1,2,26764,0000U/00006/002,703 DARTMOUTH LN,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN,634.0,634,0.0,7/7/08,12/22/09
2,3,21681,0000H/00047/005,1115 W WADDELL AVE,2007,6,Homeowner Rehabilitation,610,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN,610.0,610,0.0,6/2/08,9/29/09
3,4,28936,0000X/00003/034,313 FORRESTAL LN,2007,6,Homeowner Rehabilitation,633,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN,633.0,633,0.0,7/7/08,12/23/09
4,5,22321,00240/00003/024,1125 JOEL DR,2007,6,Homeowner Rehabilitation,600,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN,600.0,600,0.0,5/19/08,9/29/09

In [187]:
df_project.to_csv(path+'TestDB/TotalProjectTest.csv', index=False)
project_not_found.to_csv(path+'TestDB/TotalProjectTestNotFound.csv', index=False)

In [79]:
df_project = pd.read_csv(path+'TestDB/TotalProjectTest.csv')
df_project_not_found = pd.read_csv(path+'TestDB/TotalProjectTestNotFound.csv')

In [80]:
df_project.shape

(850, 20)

In [81]:
df_project_not_found.shape

(16, 2)

In [83]:
len(df_project['AddressID'].value_counts())

583

#### Tax link edit

In [84]:
df_tax.drop('AddressID', axis=1, inplace=True)

In [85]:
tax_ids = [i for i in range(1, len(df_tax)+1)]

In [86]:
df_tax.insert(0, "TaxID", tax_ids)

In [87]:
df_tax.tail()

,TaxID,Address,ZoneCode,ParcelNo,PrevValue,CurrValue,ValChgDate,PropClass,TotalAcres,Year,TSDates,TSYear,TSMonth,TSDay
421910,421911,999 S COUNTY LINE RD,AG,00106/00001/04G,46900,46900,NaN,CONSERVATION USE,18.93,2015,3/26/2012,2012.0,3.0,26.0
421911,421912,999 S COUNTY LINE RD,AG,00106/00001/04G,46900,46900,NaN,CONSERVATION USE,18.93,2016,3/26/2012,2012.0,3.0,26.0
421912,421913,999 S COUNTY LINE RD,AG,00106/00001/04G,46900,46900,NaN,CONSERVATION USE,18.93,2017,3/26/2012,2012.0,3.0,26.0
421913,421914,999 S COUNTY LINE RD,AG,00106/00001/04G,46900,46900,NaN,CONSERVATION USE,18.93,2018,3/26/2012,2012.0,3.0,26.0
421914,421915,999 S COUNTY LINE RD,AG,00106/00001/04G,46900,46900,NaN,CONSERVATION USE,18.93,2019,3/26/2012,2012.0,3.0,26.0

In [88]:
df_tax['Year'].value_counts().index

Int64Index([2019, 2018, 2017, 2014, 2011, 2013, 2012, 2015, 2016, 2010, 2009], dtype='int64')

In [89]:
df_tax.head()

,TaxID,Address,ZoneCode,ParcelNo,PrevValue,CurrValue,ValChgDate,PropClass,TotalAcres,Year,TSDates,TSYear,TSMonth,TSDay
0,1,0 A C L RAILROAD,R4,00104/00002/031,5000,5000,NaN,RESIDENTIAL,0.21,2017,NaN,NaN,NaN,NaN
1,2,0 A C L RAILROAD,R4,00104/00002/006,3000,3000,NaN,RESIDENTIAL,0.24,2017,NaN,NaN,NaN,NaN
2,3,0 A C L RAILROAD,R4,00104/00002/031,5000,5000,NaN,RESIDENTIAL,0.21,2018,NaN,NaN,NaN,NaN
3,4,0 A C L RAILROAD,R4,00104/00002/006,3000,3000,NaN,RESIDENTIAL,0.24,2018,NaN,NaN,NaN,NaN
4,5,0 A C L RAILROAD,R4,00104/00002/031,5000,5000,NaN,RESIDENTIAL,0.21,2019,NaN,NaN,NaN,NaN

In [66]:
#not_found_entry = pd.DataFrame([[421916, "NOT FOUND", "", "", np.nan, np.nan, np.nan, "", np.nan, np.nan, "", np.nan,
                            np.nan, np.nan]], columns=list(df_tax))

In [67]:
#not_found_entry

,TaxID,Address,ZoneCode,ParcelNo,PrevValue,CurrValue,ValChgDate,PropClass,TotalAcres,Year,TSDates,TSYear,TSMonth,TSDay
0,421916,NOT FOUND,,,NaN,NaN,NaN,,NaN,NaN,,NaN,NaN,NaN

In [68]:
#df_tax = df_tax.append(not_found_entry, ignore_index=True)

In [90]:
linked_ids, not_found = linker(df_tax, df_address, 'Address', 'AddressID', 'Address', 'NOT FOUND')

0
100000
200000
300000
400000

In [91]:
linked_ids = pd.Series(linked_ids)

In [94]:
linked_ids.head()

0    30590
1    30590
2    30590
3    30590
4    30590
dtype: int64

In [96]:
len(linked_ids.unique())

21796

In [271]:
df_tax.to_csv(path+'TestDB/TotalTaxTest.csv', index=False)
#tax_not_found.to_csv(path+'TestDB/TotalTaxTestNotFound.csv', index=False)

In [69]:
df_address.head()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block
0,1,501 S MADISON ST,31.570488,-84.162164,1500.0,1.0,13.0
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500.0,1.0,12.0
2,3,609 S JACKSON ST,31.568513,-84.153922,1403.0,1.0,27.0
3,4,602 S MONROE ST,31.568661,-84.158641,1403.0,1.0,25.0
4,5,509 W GORDON AVE,31.568554,-84.159772,1500.0,1.0,17.0

In [70]:
addr_tax_ids, addr_not_found = linker(df_address, df_tax, 'Address', 'TaxID', 'Address', 'NOT FOUND')

0

In [71]:
addr_tax_ids = pd.Series(addr_tax_ids)

In [72]:
df_address['TaxID'] = addr_tax_ids

In [283]:
addr_not_found.to_csv(path+'TestDB/TotalAddrTaxTestNotFound.csv', index=False)

#### Census BlockGroup

In [69]:
df_blockgroup['Tract'].value_counts().shape

(43,)

In [70]:
df_address.head()

,AddressID,Address,Xcoord,Ycoord,Tract,BlockGroup,Block
0,1,501 S MADISON ST,31.570488,-84.162164,1500.0,1.0,13.0
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500.0,1.0,12.0
2,3,609 S JACKSON ST,31.568513,-84.153922,1403.0,1.0,27.0
3,4,602 S MONROE ST,31.568661,-84.158641,1403.0,1.0,25.0
4,5,509 W GORDON AVE,31.568554,-84.159772,1500.0,1.0,17.0

In [296]:
## still have to merge blockgroup and tract level data on lower level

In [97]:
df_blockgroup_tract = df_address[['BlockGroup', 'Tract']] #might want to change names of column: blocktract -> BlockGroupTract

In [98]:
def construct(a):
    x = a['BlockGroup']
    y = a['Tract']
    if not math.isnan(x) and not math.isnan(y):
        return str(int(x)) + "_" + str(int(y))

In [99]:
df_blockgroup_tract['BlockGroupTract'] = df_blockgroup_tract.apply(construct, axis=1)

/anaconda3/envs/cds/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [100]:
df_blockgroup_tract.tail()

       BlockGroup    Tract BlockGroupTract
30585         2.0  10602.0         2_10602
30586         2.0    200.0           2_200
30587         NaN      NaN            None
30588         NaN      NaN            None
30589         NaN      NaN            None

In [101]:
df_address['BlockGroupTract'] = df_blockgroup_tract['BlockGroupTract']

In [102]:
df_blockgroup.dtypes

BlockGroupID                   int64
GEO.id                        object
Year                           int64
GEO.id2                        int64
Tract                          int64
BlockGroup                     int64
County                        object
TotalMale                      int64
MaleUnder5                     int64
Male5To9                       int64
Male10To14                     int64
Male15To17                     int64
Male18And19                    int64
Male20                         int64
Male21                         int64
Male22To24                     int64
Male25To29                     int64
Male30To34                     int64
Male35To39                     int64
Male40To44                     int64
Male45To49                     int64
Male50To54                     int64
Male55To59                     int64
Male60And61                    int64
Male62To64                     int64
Male65And66                    int64
Male67To69                     int64
Male70To74                     int64
Male75To79                     int64
Male80To84                     int64
Male85AndOver                  int64
TotalFemale                    int64
FemaleUnder5                   int64
Female5To9                     int64
Female10To14                   int64
Female15To17                   int64
Female18And19                  int64
Female20                       int64
Female21                       int64
Female22To24                   int64
Female25To29                   int64
Female30To34                   int64
Female35To39                   int64
Female40To44                   int64
Female45To49                   int64
Female50To54                   int64
Female55To59                   int64
Female60And61                  int64
Female62To64                   int64
Female65And66                  int64
                               ...
Female85AndOver                int64
TotalLabor                     int64
TotalInLaborforce              int64
TotalCivilLabor                int64
EmployedCivlLabor              int64
UnemployedCivilLabor           int64
TotalArmedForces               int64
TotalNotInLaborforce           int64
TotalPopulation                int64
TotalLessThan10k               int64
Total10kTo14999                int64
Total15kTo19999                int64
Total20kTo24999                int64
Total25kTo29999                int64
Total30kTo34999                int64
Total35kTo39999                int64
Total40kTo44999                int64
Total45kTo49999                int64
Total50kTo59999                int64
Total60kTo74999                int64
Total75kTo99999                int64
Total100kTo124999              int64
Total125kTo149999              int64
Total150kTo199999              int64
Total200kOrMore                int64
NonHispanic                    int64
NonHispanicWhite               int64
NonHispanicBlack               int64
NonHispanicNative              int64
NonHispanicAsian               int64
NonHispanicPacificIslander     int64
NonHispanicOtherRace           int64
NonHispanic2Plus               int64
NonHispanic2PlusIncOther       int64
NonHispanic2PlusExcOther       int64
Hispanic                       int64
HispanicWhite                  int64
HispanicBlack                  int64
HispanicNative                 int64
HispanicAsian                  int64
HispanicPacificIslander        int64
HispanicOtherRace              int64
Hispanic2Plus                  int64
Hispanic2PlusIncOther          int64
Hispanic2PlusExcOther          int64
TotalHomes                     int64
TotalOccupiedHomes             int64
TotalVacantHomes               int64
TotalOwnedHomes                int64
TotalRentedHomes               int64
Length: 104, dtype: object

In [103]:
blocktract = df_blockgroup['BlockGroup'].astype(str) + "_" + df_blockgroup['Tract'].astype(str)

In [104]:
df_blockgroup.insert(6, 'BlockTract', blocktract)

In [105]:
df_blockgroup.tail()

,BlockGroupID,GEO.id,Year,GEO.id2,Tract,BlockGroup,BlockTract,County,TotalMale,MaleUnder5,Male5To9,Male10To14,Male15To17,Male18And19,Male20,Male21,Male22To24,Male25To29,Male30To34,Male35To39,Male40To44,Male45To49,Male50To54,Male55To59,Male60And61,Male62To64,Male65And66,Male67To69,Male70To74,Male75To79,Male80To84,Male85AndOver,TotalFemale,FemaleUnder5,Female5To9,Female10To14,Female15To17,...,Total25kTo29999,Total30kTo34999,Total35kTo39999,Total40kTo44999,Total45kTo49999,Total50kTo59999,Total60kTo74999,Total75kTo99999,Total100kTo124999,Total125kTo149999,Total150kTo199999,Total200kOrMore,NonHispanic,NonHispanicWhite,NonHispanicBlack,NonHispanicNative,NonHispanicAsian,NonHispanicPacificIslander,NonHispanicOtherRace,NonHispanic2Plus,NonHispanic2PlusIncOther,NonHispanic2PlusExcOther,Hispanic,HispanicWhite,HispanicBlack,HispanicNative,HispanicAsian,HispanicPacificIslander,HispanicOtherRace,Hispanic2Plus,Hispanic2PlusIncOther,Hispanic2PlusExcOther,TotalHomes,TotalOccupiedHomes,TotalVacantHomes,TotalOwnedHomes,TotalRentedHomes
550,551,1500000US133219506002,2017,133219506002,950600,2,2_950600,Worth County,427,0,12,54,7,8,0,0,6,35,45,9,38,21,6,28,28,20,49,26,10,14,11,0,326,0,0,5,23,...,24,20,41,6,11,46,24,28,24,10,5,6,674,615,59,0,0,0,0,0,0,0,79,0,0,79,0,0,0,0,0,0,420,312,108,260,52
551,552,1500000US130079601001,2017,130079601001,960100,1,1_960100,Baker County,403,33,41,16,21,0,6,4,6,16,40,6,28,27,57,0,9,26,18,11,31,0,7,0,466,32,31,20,13,...,18,28,7,14,16,22,40,44,22,10,7,0,827,513,314,0,0,0,0,0,0,0,42,35,7,0,0,0,0,0,0,0,524,378,146,217,161
552,553,1500000US130079601002,2017,130079601002,960100,2,2_960100,Baker County,621,8,12,80,28,45,0,0,16,126,20,32,20,67,62,33,7,21,13,7,13,11,0,0,626,18,36,40,22,...,8,7,9,44,14,79,53,12,45,13,3,4,1200,411,771,0,18,0,0,0,0,0,47,2,0,0,0,0,45,0,0,0,595,426,169,308,118
553,554,1500000US130079602001,2017,130079602001,960200,1,1_960200,Baker County,249,14,0,8,0,0,0,0,34,0,8,30,8,9,0,0,0,53,10,28,11,29,0,7,238,5,10,0,4,...,13,26,0,5,25,36,27,30,0,0,0,21,464,371,71,6,0,16,0,0,0,0,23,23,0,0,0,0,0,0,0,0,298,224,74,180,44
554,555,1500000US130079602002,2017,130079602002,960200,2,2_960200,Baker County,274,10,0,42,21,12,0,0,0,8,13,26,5,34,15,11,12,21,12,11,16,5,0,0,374,7,23,26,34,...,44,24,14,0,18,30,5,36,0,0,34,0,586,400,186,0,0,0,0,0,0,0,62,62,0,0,0,0,0,0,0,0,353,293,60,211,82

In [106]:
lis = [556, "", np.nan, np.nan, np.nan, np.nan, "NOT FOUND"]

In [107]:
lis.extend([np.nan]*98)

In [108]:
len(lis)

105

In [109]:
not_found_entry = pd.DataFrame([lis], columns=list(df_blockgroup))
df_blockgroup = df_blockgroup.append(not_found_entry, ignore_index=True)

In [110]:
df_blockgroup.tail()

,BlockGroupID,GEO.id,Year,GEO.id2,Tract,BlockGroup,BlockTract,County,TotalMale,MaleUnder5,Male5To9,Male10To14,Male15To17,Male18And19,Male20,Male21,Male22To24,Male25To29,Male30To34,Male35To39,Male40To44,Male45To49,Male50To54,Male55To59,Male60And61,Male62To64,Male65And66,Male67To69,Male70To74,Male75To79,Male80To84,Male85AndOver,TotalFemale,FemaleUnder5,Female5To9,Female10To14,Female15To17,...,Total25kTo29999,Total30kTo34999,Total35kTo39999,Total40kTo44999,Total45kTo49999,Total50kTo59999,Total60kTo74999,Total75kTo99999,Total100kTo124999,Total125kTo149999,Total150kTo199999,Total200kOrMore,NonHispanic,NonHispanicWhite,NonHispanicBlack,NonHispanicNative,NonHispanicAsian,NonHispanicPacificIslander,NonHispanicOtherRace,NonHispanic2Plus,NonHispanic2PlusIncOther,NonHispanic2PlusExcOther,Hispanic,HispanicWhite,HispanicBlack,HispanicNative,HispanicAsian,HispanicPacificIslander,HispanicOtherRace,Hispanic2Plus,Hispanic2PlusIncOther,Hispanic2PlusExcOther,TotalHomes,TotalOccupiedHomes,TotalVacantHomes,TotalOwnedHomes,TotalRentedHomes
551,552,1500000US130079601001,2017.0,1.300796e+11,960100.0,1.0,1_960100,Baker County,403.0,33.0,41.0,16.0,21.0,0.0,6.0,4.0,6.0,16.0,40.0,6.0,28.0,27.0,57.0,0.0,9.0,26.0,18.0,11.0,31.0,0.0,7.0,0.0,466.0,32.0,31.0,20.0,13.0,...,18.0,28.0,7.0,14.0,16.0,22.0,40.0,44.0,22.0,10.0,7.0,0.0,827.0,513.0,314.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0,35.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,524.0,378.0,146.0,217.0,161.0
552,553,1500000US130079601002,2017.0,1.300796e+11,960100.0,2.0,2_960100,Baker County,621.0,8.0,12.0,80.0,28.0,45.0,0.0,0.0,16.0,126.0,20.0,32.0,20.0,67.0,62.0,33.0,7.0,21.0,13.0,7.0,13.0,11.0,0.0,0.0,626.0,18.0,36.0,40.0,22.0,...,8.0,7.0,9.0,44.0,14.0,79.0,53.0,12.0,45.0,13.0,3.0,4.0,1200.0,411.0,771.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,47.0,2.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,0.0,595.0,426.0,169.0,308.0,118.0
553,554,1500000US130079602001,2017.0,1.300796e+11,960200.0,1.0,1_960200,Baker County,249.0,14.0,0.0,8.0,0.0,0.0,0.0,0.0,34.0,0.0,8.0,30.0,8.0,9.0,0.0,0.0,0.0,53.0,10.0,28.0,11.0,29.0,0.0,7.0,238.0,5.0,10.0,0.0,4.0,...,13.0,26.0,0.0,5.0,25.0,36.0,27.0,30.0,0.0,0.0,0.0,21.0,464.0,371.0,71.0,6.0,0.0,16.0,0.0,0.0,0.0,0.0,23.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,298.0,224.0,74.0,180.0,44.0
554,555,1500000US130079602002,2017.0,1.300796e+11,960200.0,2.0,2_960200,Baker County,274.0,10.0,0.0,42.0,21.0,12.0,0.0,0.0,0.0,8.0,13.0,26.0,5.0,34.0,15.0,11.0,12.0,21.0,12.0,11.0,16.0,5.0,0.0,0.0,374.0,7.0,23.0,26.0,34.0,...,44.0,24.0,14.0,0.0,18.0,30.0,5.0,36.0,0.0,0.0,34.0,0.0,586.0,400.0,186.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,353.0,293.0,60.0,211.0,82.0
555,556,,NaN,NaN,NaN,NaN,NOT FOUND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [288]:
## Cant do this until we build the corresponding relation column in the address table

In [116]:
df_address.head()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block,BlockGroupTract
0,1,501 S MADISON ST,31.570488,-84.162164,1500.0,1.0,13.0,1_1500
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500.0,1.0,12.0,1_1500
2,3,609 S JACKSON ST,31.568513,-84.153922,1403.0,1.0,27.0,1_1403
3,4,602 S MONROE ST,31.568661,-84.158641,1403.0,1.0,25.0,1_1403
4,5,509 W GORDON AVE,31.568554,-84.159772,1500.0,1.0,17.0,1_1500

In [117]:
addr_blockgroup_ids, addr_blockgroup_not_found = linker(df_address, df_blockgroup, 'BlockTract', 'BlockGroupID', 'BlockGroupTract', 'NOT FOUND')

0

In [118]:
df_address['BlockGroupID'] = addr_blockgroup_ids

In [119]:
df_address.head()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block,BlockGroupTract,BlockGroupID
0,1,501 S MADISON ST,31.570488,-84.162164,1500.0,1.0,13.0,1_1500,501
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500.0,1.0,12.0,1_1500,501
2,3,609 S JACKSON ST,31.568513,-84.153922,1403.0,1.0,27.0,1_1403,499
3,4,602 S MONROE ST,31.568661,-84.158641,1403.0,1.0,25.0,1_1403,499
4,5,509 W GORDON AVE,31.568554,-84.159772,1500.0,1.0,17.0,1_1500,501

In [125]:
df_address['BlockGroupID'].value_counts()

460    1021
524     996
484     935
458     875
532     805
457     780
523     762
459     744
468     686
467     680
478     664
531     638
486     634
500     630
530     619
526     598
527     590
462     575
521     556
536     501
522     500
469     490
456     489
465     488
485     472
535     457
475     454
464     430
479     428
529     427
447     423
533     405
525     399
502     390
503     387
470     386
448     386
474     385
499     376
528     368
477     359
476     359
449     358
501     346
504     338
471     332
482     330
534     330
452     329
483     320
454     304
481     299
506     291
445     290
455     284
450     281
461     262
505     258
451     252
472     242
487     239
466     230
507     219
453     212
446     186
463     145
513     136
480      73
473      66
520      48
556      24
515       6
488       3
512       3
516       3
496       2
548       1
517       1
Name: BlockGroupID, dtype: int64

In [126]:
df_blockgroup.head(25)

,BlockGroupID,GEO.id,Year,GEO.id2,Tract,BlockGroup,BlockTract,County,TotalMale,MaleUnder5,Male5To9,Male10To14,Male15To17,Male18And19,Male20,Male21,Male22To24,Male25To29,Male30To34,Male35To39,Male40To44,Male45To49,Male50To54,Male55To59,Male60And61,Male62To64,Male65And66,Male67To69,Male70To74,Male75To79,Male80To84,Male85AndOver,TotalFemale,FemaleUnder5,Female5To9,Female10To14,Female15To17,...,Total25kTo29999,Total30kTo34999,Total35kTo39999,Total40kTo44999,Total45kTo49999,Total50kTo59999,Total60kTo74999,Total75kTo99999,Total100kTo124999,Total125kTo149999,Total150kTo199999,Total200kOrMore,NonHispanic,NonHispanicWhite,NonHispanicBlack,NonHispanicNative,NonHispanicAsian,NonHispanicPacificIslander,NonHispanicOtherRace,NonHispanic2Plus,NonHispanic2PlusIncOther,NonHispanic2PlusExcOther,Hispanic,HispanicWhite,HispanicBlack,HispanicNative,HispanicAsian,HispanicPacificIslander,HispanicOtherRace,Hispanic2Plus,Hispanic2PlusIncOther,Hispanic2PlusExcOther,TotalHomes,TotalOccupiedHomes,TotalVacantHomes,TotalOwnedHomes,TotalRentedHomes
0,1,1500000US130950001001,2013.0,1.309500e+11,100.0,1.0,1_100,Dougherty County,807.0,58.0,75.0,176.0,9.0,56.0,0.0,0.0,26.0,32.0,17.0,33.0,69.0,0.0,96.0,45.0,28.0,51.0,26.0,0.0,10.0,0.0,0.0,0.0,818.0,72.0,100.0,12.0,0.0,...,84.0,10.0,15.0,27.0,44.0,25.0,45.0,0.0,66.0,0.0,0.0,0.0,1590.0,206.0,1372.0,0.0,0.0,0.0,0.0,12.0,0.0,12.0,35.0,0.0,35.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,512.0,512.0,0.0,357.0,155.0
1,2,1500000US130950001002,2013.0,1.309500e+11,100.0,2.0,2_100,Dougherty County,232.0,0.0,30.0,0.0,50.0,13.0,0.0,0.0,11.0,0.0,0.0,14.0,0.0,12.0,0.0,31.0,0.0,23.0,0.0,0.0,0.0,34.0,0.0,14.0,251.0,15.0,0.0,68.0,16.0,...,0.0,11.0,12.0,14.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,369.0,37.0,332.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,114.0,0.0,0.0,0.0,0.0,0.0,114.0,0.0,0.0,0.0,256.0,194.0,62.0,93.0,101.0
2,3,1500000US130950001003,2013.0,1.309500e+11,100.0,3.0,3_100,Dougherty County,375.0,67.0,166.0,8.0,0.0,37.0,0.0,0.0,0.0,0.0,6.0,13.0,0.0,15.0,17.0,0.0,0.0,13.0,0.0,0.0,0.0,11.0,22.0,0.0,896.0,283.0,109.0,17.0,0.0,...,24.0,0.0,49.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1271.0,149.0,1099.0,0.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,668.0,504.0,164.0,73.0,431.0
3,4,1500000US130950001004,2013.0,1.309500e+11,100.0,4.0,4_100,Dougherty County,642.0,41.0,79.0,43.0,0.0,39.0,43.0,35.0,38.0,21.0,32.0,17.0,67.0,77.0,45.0,17.0,8.0,19.0,0.0,0.0,21.0,0.0,0.0,0.0,735.0,0.0,0.0,32.0,39.0,...,55.0,0.0,14.0,0.0,57.0,77.0,43.0,21.0,19.0,17.0,0.0,0.0,1337.0,135.0,1202.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0,35.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,737.0,635.0,102.0,121.0,514.0
4,5,1500000US130950001005,2013.0,1.309500e+11,100.0,5.0,5_100,Dougherty County,207.0,0.0,19.0,19.0,0.0,0.0,0.0,9.0,7.0,57.0,12.0,13.0,12.0,26.0,11.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,11.0,0.0,314.0,4.0,0.0,53.0,0.0,...,33.0,0.0,17.0,0.0,11.0,12.0,30.0,12.0,13.0,0.0,0.0,0.0,499.0,168.0,309.0,11.0,0.0,0.0,0.0,11.0,0.0,11.0,22.0,11.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,336.0,263.0,73.0,121.0,142.0
5,6,1500000US130950010001,2013.0,1.309500e+11,1000.0,1.0,1_1000,Dougherty County,212.0,16.0,37.0,0.0,23.0,1.0,5.0,0.0,40.0,0.0,5.0,0.0,0.0,24.0,5.0,30.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,305.0,14.0,5.0,21.0,34.0,...,3.0,22.0,0.0,33.0,0.0,8.0,11.0,0.0,0.0,0.0,0.0,6.0,517.0,27.0,483.0,0.0,0.0,0.0,0.0,7.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,204.0,198.0,6.0,40.0,158.0
6,7,1500000US130950010002,2013.0,1.309500e+11,1000.0,2.0,2_1000,Dougherty County,625.0,15.0,22.0,33.0,17.0,43.0,97.0,0.0,20.0,51.0,31.0,26.0,72.0,13.0,54.0,57.0,24.0,11.0,0.0,16.0,3.0,6.0,0.0,14.0,1018.0,75.0,90.0,85.0,8.0,...,69.0,69.0,56.0,54.0,12.0,18.0,0.0,34.0,0.0,0.0,5.0,7.0,1622.0,436.0,1124.0,0.0,47.0,0.0,0.0,15.0,0.0,15.0,21.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,683.0,625.0,58.0,81.0,544.0
7,8,1500000US130950103021,2013.0,1.309501e+11,10302.0,1.0,1_10302,Dougherty County,356.0,41.0,0.0,18.0,0.0,0.0,8.0,0.0,8.0,30.0,0.0,0.0,41.0,72.0,58.0,24.0,17.0,4.0,12.0,0.0,12.0,0.0,11.0,0.0,350.0,0.0,34.0,10.0,42.0,...,12.0,7.0,15.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,706.0,11.0,695.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,353.0,268.0,85.0,120.0,148.0
8,9,1500000US130950103022,2013.0,1.309501e+11,10302.0,2.0,2_10302,Dougherty County,333.0,49.0,54.0,27.0,49.0,0.0,0.0,11.0,60.0,8.0,14.0,0.0,28.0,0.0,17.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,427.0,15.0,47.0,49.0,20.0,...,0.0,57.0,24.0,33.0,9.0,0.0,24.0,0.0,0.0,0.0,9.0,0.0,760.0,0.0,760.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,353.0,283.0,70.0,49.0,234.0
9,10,1500000US130950103023,2013.0,1.309501e+11,10302.0,3.0,3_10302,Dougherty County,1221.0,54.0,35.0,52.0,27.0,66.0,54.0,80.0,153.0,96.0,104.0,69.0,74.0,91.0,96.0,70.0,46.0,6.0,10.0,21.0,17.0,0.0,0.0,0.0,573.0,16.0,91.0,46.0,3.0,...,58.0,6.0,25.0,0.0,8.0,51.0,53.0,5.0,7.0,0.0,0.0,0.0,1794.0,352.0,1436.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,283.0,283.0,0.0,171.0,112.0
10,11,1500000US130950103024,2013.0,1.309501e+11,10302.0,4.0,4_10302,Dougherty County,375.0,0.0,22.0,78.0,44.0,9.0,0.0,8.0,0.0,0.0,0.0,97.0,33.0,26.0,0.0,16.0,7.0,8.0,8.0,8.0,11.0,0.0,0.0,0.0,417.0,18.0,0.0,21.0,89.0,...,19.0,35.0,25.0,7.0,9.0,46.0,8.0,15.0,0.0,0.0,0.0,0.0,774.0,19.0,704.0,0.0,0.0,0.0,0.0,51.0,0.0,51.0,18.0,0.0,10.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,289.0,256.0,33.0,164.0,92.0
11,12,1500000US130950103025,2013.0,1.309501e+11,10302.0,5.0,5_10302,Dougherty County,730.0,65.0,71.0,157.0,22.0,6.0,54.0,0.0,70.0,11.0,90.0,15.0,24.0,75.0,28.0,15.0,0.0,16.0,0.0,0.0,11.0,0.0,0.0,0.0,1141.0,93.0,111.0,147.0,62.0,...,16.0,17.0,9.0,21.0,0.0,12.0,44.0,41.0,0.0,0.0,26.0,0.0,1857.0,156.0,1606.0,0.0,0.0,0.0,0.0,95.0,0.0,95.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0,14.0,632.0,558.0,74.0,115.0,443.0
12,13,1500000US130950104011,2013.0,1.309501e+11,10401.0,1.0,1_10401,Dougherty County,836.0,96.0,0.0,16.0,41.0,0.0,0.0,0.0,18.0,22.0,15.0,50.0,67.0,101.0,34.0,93.0,47.0,64.0,0.0,78.0,14.0,42.0,38.0,0.0,1195.0,60.0,90.0,107.0,72.0,...,0.0,67.0,16.0,31.0,41.0,43.0,66.0,212.0,146.0,105.0,0.0,5.0,2031.0,1265.0,599.0,0.0,62.0,0.0,0.0,105.0,0.0,105.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,788.0,747.0,41.0,667.0,80.0
13,14,1500000US130950104012,2013.0,1.309501e+11,10401.0,2.0,2_10401,Dougherty County,1550.0,179.0,85.0,96.0,104.0,36.0,54.0,0.0,58.0,83.0,130.0,42.0,125.0,127.0,175.0,87.0,53.0,44.0,37.0,20.0,15.0,0.0,0.0,0.0,1526.0,215.0,66.0,135.0,13.0,...,71.0,86.0,35.0,49.0,34.0,117.0,242.0,81.0,44.0,91.0,44.0,99.0,2939.0,1377.0,1424.0,0.0,0.0,0.0,0.0,138.0,0.0,138.0,137.0,50.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1118.0,1063.0,55.0,688.0,375.0
14,15,1500000US130950104013,2013.0,1.309501e+11,10401.0,3.0,3_10401,Dougherty County,937.0,89.0,78.0,104.0,18.0,44.0,0.0,0.0,48.0,37.0,111.0,51.0,44.0,39.0,45.0,40.0,15.0,16.0,32.0,28.0,41.0,57.0,0.0,0.0,758.0,79.0,41.0,57.0,0.0,...,26.0,0.0,16.0,24.0,0.0,44.0,74.0,87.0,82.0,74.0,22.0,79.0,1679.0,1464.0,175.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,16.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,655.0,611.0,44.0,611.0,0.0
15,16,1500000US130950104021,2013.0,1.309501e+11,10402.0,1.0,1_10402,Dougherty County,1361.0,111.0,130.0,148.0,128.0,21.0,0.0,39.0,51.0,117.0,81.0,55.0,61.0,63.0,139.0,44.0,14.0,46.0,8.0,24.0,28.0,16.0,37.0,0.0,1789.0,116.0,162.0,126.0,110.0,...,73.0,125.0,68.0,49.0,0.0,126.0,130.0,262.0,17.0,17.0,23.0,22.0,3103.0,791.0,2283.0,0.0,0.0,0.0,0.0,29.0,0.0,29.0,47.0,18.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,1391.0,1231.0,160.0,700.0,531.0
16,17,1500000US130950104031,2013.0,1.309501e+11,10403.0,1.0,1_10403,Dougherty County,800.0,60.0,58.0,0.0,35.0,35.0,0.0,6.0,18.0,44.0,69.0,14.0,43.0,66.0,78.0,85.0,36.0,40.0,41.0,21.0,32.0,13.0,0.0,6.0,764.0,27.0,49.0,72.0,34.0,...,33.0,6.0,7.0,45.0,20.0,27.0,26.0,55.0,140.0,77.0,27.0,78.0,1554.0,1010.0,525.0,0.0,0.0,0.0,0.0,19.0,19.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,718.0,634.0,84.0,551.0,83.0
17,18,1500000US130950105001,2013.0,1.309501e+11,10500.0,1.0,1_10500,Dougherty County,774.0,18.0,0.0,138.0,37.0,36.0,0.0,0.0,34.0,53.0,42.0,14.0,73.0,23.0,16.0,56.0,34.0,31.0,14.0,64.0,18.0,60.0,13.0,0.0,829.0,0.0,51.0,28.0,57.0,...,21.0,67.0,22.0,55.0,5.0,43.0,83.0,30.0,45.0,0.0,0.0,0.0,1603.0,166.0,1434.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,623.0,600.0,23.0,398.0,202.0
18,19,1500000US130950105002,2013.0,1.309501e+11,10500.0,2.0,2_10500,Dougherty County,356.0,11.0,39.0,21.0,0.0,0.0,0.0,0.0,47.0,4.0,0.0,23.0,0.0,30.0,31.0,52.0,0.0,29.0,5.0,12.0,15.0,31.0,0.0,6.0,375.0,36.0,4.0,14.0,28.0,...,33.0,30.0,15.0,7.0,27.0,19.0,31.0,35.0,9.0,0.0,0.0,0.0,731.0,453.0,264.0,0.0,5.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,378.0,321.0,57.0,270.0,51.0
19,20,1500000US130950106011,2013.0,1.309501e+11,10601.0,1.0,1_10601,Dougherty County,681.0,113.0,48.0,63.0,34.0,0.0,7.0,24.0,24.0,95.0,0.0,18.0,50.0,54.0,34.0,31.0,0.0,0.0,22.0,33.0,0.0,0.0,23.0,8.0,629.0,64.0,22.0,39.0,13.0,...,16.0,15.0,24.0,23.0,33.0,25.0,0.0,12.0,7.0,0.0,0.0,0.0,1310.0,119.0,1191.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,521.0,418.0,103.0,89.0,329.0
20,21,1500000US130950106012,2013.0,1.309501e+11,10601.0,2.0,2_10601,Dougherty County,758.0,58.0,159.0,39.0,14.0,16.0,0.0,19.0,59.0,0.0,37.0,88.0,86.0,39.0,42.0,16.0,11.0,16.0,0.0,0.0,11.0,7.0,41.0,0.0,687.0,27.0,0.0,4.0,37.0,...,22.0,29.0,27.0,15.0,21.0,29.0,33.0,19.0,0.0,0.0,0.0,0.0,1445.0,16.0,1398.0,0.0,24.0,0.0,0.0,7.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,546.0,481.0,65.0,136.0,345.0
21,22,1500000US130950106021,2013.0,1.309501e+11,10602.0,1.0,1_10602,Dougherty County,855.0,66.0,76.0,102.0,28.0,23.0,27.0,36.0,14.0,16.0,6.0,37.0,6.0,73.0,31.0,121.0,24.0,20.0,15.0,26.0,56.0,39.0,11.0,2.0,990.0,23.0,22.0,82.0,38.0,...,36.0,18.0,18.0,76.0,39.0,18.0,29.0,25.0,41.0,17.0,20.0,11.0,1845.0,625.0,1219.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,654.0,627.0,27.0,363.0,264.0
22,23,1500000US130950106022,2013.0,1.309501e+11,10602.0,2.0,2_10602,Dougherty County,1054.0,126.0,132.0,103.0,44.0,33.0,16.0,4.0,31.0,32.0,181.0,57.0,27.0,20.0,89.0,49.0,7.0,32.0,0.0,27.0,27.0,0.0,0.0,17.0,1344.0,73.0,155.0,76.0,18.0,...,52.0,105.0,78.0,16.0,17.0,61.0,56.0,29.0,76.0,0.0,0.0,0.0,2398.0,19.0,2359.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,918.0,789.0,129.0,436.0,353.0
23,24,1500000US130950107001,2013.0,1.309501e+11,10700.0,1.0,1_10700,Dougherty County,1446.0,169.0,35.0,80.0,40.0,76.0,88.0,44.0,74.0,284.0,153.0,107.0,82.0,38.0,54.0,51.0,11.0,20.0,9.0,8.0,10.0,0.0,13.0,0.0,1182.0,66.0,65.0,124.0,83.0,...,85.0,45.0,6.0,44.0,19.0,49.0,93.0,35.0,10.0,0.0,0.0,0.0,2291.0,409.0,1819.0,0.0,22.0,0.0,0.0,41.0,0.0,41.0,337.0,326.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0,940.0,868.0,72.0,314.0,554.0
24,25,1500000US130950107002,2013.0,1.309501e+11,10700.0,2.0,2_10700,Dougherty County,487.0,35.0,44.0,0.0,68.0,10.0,0.0,0.0,0.0,95.0,68.0,20.0,9.0,21.0,41.0,4.0,22.0,19.0,12.0,0.0,19.0,0.0,0.0,0.0,877.0,114.0,187.0,88.0,0.0,...,22.0,19.0,62.0,16.0,5.0,28.0,4.0,12.0,5.0,0.0,0.0,0.0,1364.0,205.0,1146.0,0.0,0.0,0.0,0.0,13.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,634.0,409.0,225.0,125.0,284.0

In [120]:
len(df_address['BlockGroupID'].unique())

78

In [116]:
addr_blockgroup_not_found.to_csv(path+'TestDB/TotalAddrBGTTestNotFound_v02.csv',index=False)

In [111]:
bg_nf = pd.read_csv(path+'TestDB/TotalAddrBGTTestNotFound_v02.csv')

In [115]:
bg_nf.head()

   key  location
0  NaN       145
1  NaN       191
2  NaN      1689
3  NaN      1975
4  NaN      2687

In [ ]:
df_

#### Tract id

In [117]:
df_tract.head()

,TractID,GEO.id,GEO.id2,tract,county,Year,HTotal,FTotal,MTotal,NfTotal,HIncomeLessThan10k,FIncomeLessThan10k,MIncomeLessThan10k,NfIncomeLessThan10k,HIncome10kTo14999,FIncome10kTo14999,MIncome10kTo14999,NfIncome10kTo14999,HIncome15kTo24999,FIncome15kTo24999,MIncome15kTo24999,NfIncome15kTo24999,HIncome25kTo34999,FIncome25kTo34999,MIncome25kTo34999,NfIncome25kTo34999,HIncome35kTo49999,FIncome35kTo49999,MIncome35kTo49999,NfIncome35kTo49999,HIncome50kTo74999,FIncome50kTo74999,MIncome50kTo74999,NfIncome50kTo74999,HIncome75kTo99999,FIncome75kTo99999,MIncome75kTo99999,...,UnempRate20To64FemaleChildrenUnder6And6To17,Total20To64FemaleChildren6To17,LFPRate20To64FemaleChildren6To17,EmpRatio20To64FemaleChildren6To17,UnempRate20To64FemaleChildren6To17,TotalBPL,LFPRateBPL,EmpRatioBPL,UnempRateBPL,TotalAPL,LFPRateAPL,EmpRatioAPL,UnempRateAPL,TotalDisabled,LFPRateDisabled,EmpRatioDisabled,UnempRateDisabled,TotalEdu25To64,LFPRateEdu25To64,EmpRatioEdu25To64,UnempRateEdu25To64,TotalEdu25To64LessHS,LFPRateEdu25To64LessHS,EmpRatioEdu25To64LessHS,UnempRateEdu25To64LessHS,TotalEdu25To64HS,LFPRateEdu25To64HS,EmpRatioEdu25To64HS,UnempRateEdu25To64HS,TotalEdu25To64SomeCollege,LFPRateEdu25To64SomeCollege,EmpRatioEdu25To64SomeCollege,UnempRateEdu25To64SomeCollege,TotalEdu25To64Bachelors,LFPRateEdu25To64Bachelors,EmpRatioEdu25To64Bachelors,UnempRateEdu25To64Bachelors
0,1,1400000US13007960200,1.300796e+10,960200.0,Baker County,2017.0,517.0,311.0,253.0,206.0,10.6,1.6,0.0,24.3,1.4,0.0,0.0,3.4,13.0,9.3,11.5,18.4,20.7,7.7,9.5,40.3,12.0,12.5,12.3,11.2,19.0,31.5,32.4,0.0,12.8,19.6,21.3,...,23.8,43.0,41.9,41.9,0.0,70.0,8.6,0.0,100.0,525.0,79.8,79.8,0.0,109.0,58.7,57.8,1.6,544.0,70.4,69.3,1.6,40.0,12.5,0.0,100.0,248.0,69.4,69.0,0.6,214.0,76.6,76.6,0.0,42.0,100.0,100.0,0.0
1,2,1400000US13007960100,1.300796e+10,960100.0,Baker County,2017.0,804.0,528.0,345.0,276.0,21.9,11.0,10.1,42.8,6.7,7.4,4.9,5.4,6.8,3.0,4.6,14.1,7.6,10.4,7.0,3.3,12.9,12.1,13.3,13.4,24.1,30.5,28.4,13.4,7.0,10.6,16.2,...,0.0,106.0,86.8,86.8,0.0,277.0,16.2,16.2,0.0,1018.0,73.6,71.1,3.3,241.0,28.2,23.7,16.2,1145.0,62.5,60.3,3.5,295.0,42.7,42.7,0.0,383.0,65.5,61.9,5.6,331.0,71.9,68.6,4.6,136.0,74.3,74.3,0.0
2,3,1400000US13321950600,1.332195e+10,950600.0,Worth County,2017.0,854.0,653.0,591.0,201.0,4.1,0.8,0.8,14.9,4.8,4.0,3.0,7.5,16.0,15.5,16.2,17.9,14.6,9.2,10.2,32.3,16.4,15.8,16.6,18.4,23.1,29.4,29.8,2.5,11.4,12.9,12.4,...,0.0,115.0,62.6,45.2,27.8,181.0,60.2,37.6,34.6,1128.0,71.7,67.5,5.9,245.0,51.8,42.0,18.9,1184.0,67.0,62.8,6.3,205.0,59.5,59.5,0.0,430.0,65.1,58.6,10.0,450.0,66.7,61.8,7.3,99.0,91.9,91.9,0.0
3,4,1400000US13321950500,1.332195e+10,950500.0,Worth County,2017.0,1674.0,1135.0,642.0,539.0,18.2,17.8,1.9,18.9,6.5,2.6,0.0,14.8,10.8,6.5,7.5,21.7,12.4,11.5,11.4,14.3,14.8,18.3,9.7,6.7,17.7,21.2,32.9,9.3,13.8,13.6,21.8,...,29.7,292.0,56.5,56.5,0.0,458.0,33.8,27.9,17.4,1971.0,80.1,74.1,7.4,283.0,21.6,21.6,0.0,2035.0,70.1,66.0,5.8,317.0,47.6,31.9,33.1,974.0,63.4,62.8,1.0,569.0,86.8,84.9,2.2,175.0,93.7,84.6,9.8
4,5,1400000US13321950400,1.332195e+10,950400.0,Worth County,2017.0,1573.0,1163.0,949.0,410.0,7.0,1.2,1.3,23.4,7.9,7.1,3.3,10.2,15.9,14.4,10.4,20.5,10.2,8.9,8.3,13.9,17.5,18.4,21.2,14.9,16.7,18.1,18.8,13.4,12.8,16.3,18.9,...,26.8,290.0,70.3,63.1,10.3,456.0,52.4,44.1,15.9,1925.0,76.8,71.4,7.1,485.0,36.1,22.9,36.6,2138.0,71.2,64.7,9.2,438.0,56.8,49.5,12.9,748.0,72.9,65.5,10.1,705.0,76.3,70.5,7.6,247.0,77.3,72.5,6.3

In [118]:
df_address.head()

,AddressID,Address,Xcoord,Ycoord,Tract,BlockGroup,Block,BlockGroupTract,BlockGroupID
0,1,501 S MADISON ST,31.570488,-84.162164,1500.0,1.0,13.0,1_1500,501
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500.0,1.0,12.0,1_1500,501
2,3,609 S JACKSON ST,31.568513,-84.153922,1403.0,1.0,27.0,1_1403,499
3,4,602 S MONROE ST,31.568661,-84.158641,1403.0,1.0,25.0,1_1403,499
4,5,509 W GORDON AVE,31.568554,-84.159772,1500.0,1.0,17.0,1_1500,501

In [138]:
df_address['Tract'] = df_address['Tract'].astype('Int64')

In [139]:
df_address.head()

,AddressID,Address,Xcoord,Ycoord,Tract,BlockGroup,Block,BlockGroupTract,BlockGroupID
0,1,501 S MADISON ST,31.570488,-84.162164,1500,1.0,13.0,1_1500,501
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500,1.0,12.0,1_1500,501
2,3,609 S JACKSON ST,31.568513,-84.153922,1403,1.0,27.0,1_1403,499
3,4,602 S MONROE ST,31.568661,-84.158641,1403,1.0,25.0,1_1403,499
4,5,509 W GORDON AVE,31.568554,-84.159772,1500,1.0,17.0,1_1500,501

In [140]:
a = pd.Series(df_address['Tract'].unique())
b = pd.Series(df_tract['tract'].unique())

In [141]:
a[~a.isin(b)] # this seems fine -- looks like these tracts are kinda outside albany areas

29    NaN
dtype: Int64

In [147]:
df_tract.tail()

,TractID,GEO.id,GEO.id2,tract,county,Year,HTotal,FTotal,MTotal,NfTotal,HIncomeLessThan10k,FIncomeLessThan10k,MIncomeLessThan10k,NfIncomeLessThan10k,HIncome10kTo14999,FIncome10kTo14999,MIncome10kTo14999,NfIncome10kTo14999,HIncome15kTo24999,FIncome15kTo24999,MIncome15kTo24999,NfIncome15kTo24999,HIncome25kTo34999,FIncome25kTo34999,MIncome25kTo34999,NfIncome25kTo34999,HIncome35kTo49999,FIncome35kTo49999,MIncome35kTo49999,NfIncome35kTo49999,HIncome50kTo74999,FIncome50kTo74999,MIncome50kTo74999,NfIncome50kTo74999,HIncome75kTo99999,FIncome75kTo99999,MIncome75kTo99999,...,UnempRate20To64FemaleChildrenUnder6And6To17,Total20To64FemaleChildren6To17,LFPRate20To64FemaleChildren6To17,EmpRatio20To64FemaleChildren6To17,UnempRate20To64FemaleChildren6To17,TotalBPL,LFPRateBPL,EmpRatioBPL,UnempRateBPL,TotalAPL,LFPRateAPL,EmpRatioAPL,UnempRateAPL,TotalDisabled,LFPRateDisabled,EmpRatioDisabled,UnempRateDisabled,TotalEdu25To64,LFPRateEdu25To64,EmpRatioEdu25To64,UnempRateEdu25To64,TotalEdu25To64LessHS,LFPRateEdu25To64LessHS,EmpRatioEdu25To64LessHS,UnempRateEdu25To64LessHS,TotalEdu25To64HS,LFPRateEdu25To64HS,EmpRatioEdu25To64HS,UnempRateEdu25To64HS,TotalEdu25To64SomeCollege,LFPRateEdu25To64SomeCollege,EmpRatioEdu25To64SomeCollege,UnempRateEdu25To64SomeCollege,TotalEdu25To64Bachelors,LFPRateEdu25To64Bachelors,EmpRatioEdu25To64Bachelors,UnempRateEdu25To64Bachelors
339,340,1400000US13095010402,1.309501e+10,10402.0,Dougherty County,2010.0,1217.0,940.0,514.0,277.0,3.8,4.4,0.0,1.8,5.3,1.8,1.4,17.0,20.0,15.0,0.0,37.2,8.3,7.2,6.0,17.0,12.7,12.4,9.5,13.4,23.6,27.1,26.7,6.5,12.0,13.4,22.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1630.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,341,1400000US13095010401,1.309501e+10,10401.0,Dougherty County,2010.0,2404.0,1919.0,1648.0,485.0,1.1,0.7,0.0,2.7,1.6,0.0,0.0,8.0,4.2,1.4,0.0,15.3,4.6,2.0,1.2,15.1,15.6,17.2,14.7,9.3,15.7,16.8,17.2,11.5,17.3,20.2,19.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3412.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
341,342,1400000US13095010302,1.309501e+10,10302.0,Dougherty County,2010.0,1742.0,1073.0,377.0,669.0,17.7,14.2,2.1,26.5,10.3,13.1,0.0,13.8,32.0,23.3,9.5,34.8,13.9,15.8,19.9,21.4,8.3,13.5,26.5,0.0,12.7,11.9,18.6,3.6,1.4,2.3,6.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2981.0,NaN,NaN,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
342,343,1400000US13095001000,1.309500e+10,1000.0,Dougherty County,2010.0,715.0,419.0,184.0,296.0,10.5,1.4,3.3,23.3,8.7,9.3,0.0,7.8,20.8,14.6,8.2,29.7,29.2,36.8,29.3,18.6,15.0,21.0,20.7,6.4,5.5,7.2,16.3,3.0,10.3,9.8,22.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,785.0,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
343,344,1400000US13095000100,1.309500e+10,100.0,Dougherty County,2010.0,2221.0,1287.0,475.0,934.0,17.2,21.0,0.0,18.5,15.1,7.6,10.3,19.1,29.6,29.8,18.7,29.3,9.1,5.1,6.5,16.8,15.0,20.9,30.3,4.7,6.1,5.5,6.7,7.8,4.3,7.4,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2407.0,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
df_tract.dtypes

TractID                                          int64
GEO.id                                          object
GEO.id2                                        float64
tract                                          float64
county                                          object
Year                                           float64
HTotal                                         float64
FTotal                                         float64
MTotal                                         float64
NfTotal                                        float64
HIncomeLessThan10k                             float64
FIncomeLessThan10k                             float64
MIncomeLessThan10k                             float64
NfIncomeLessThan10k                            float64
HIncome10kTo14999                              float64
FIncome10kTo14999                              float64
MIncome10kTo14999                              float64
NfIncome10kTo14999                             float64
HIncome15kTo24999                              float64
FIncome15kTo24999                              float64
MIncome15kTo24999                              float64
NfIncome15kTo24999                             float64
HIncome25kTo34999                              float64
FIncome25kTo34999                              float64
MIncome25kTo34999                              float64
NfIncome25kTo34999                             float64
HIncome35kTo49999                              float64
FIncome35kTo49999                              float64
MIncome35kTo49999                              float64
NfIncome35kTo49999                             float64
HIncome50kTo74999                              float64
FIncome50kTo74999                              float64
MIncome50kTo74999                              float64
NfIncome50kTo74999                             float64
HIncome75kTo99999                              float64
FIncome75kTo99999                              float64
MIncome75kTo99999                              float64
NfIncome75kTo99999                             float64
HIncome100kTo149999                            float64
FIncome100kTo149999                            float64
MIncome100kTo149999                            float64
NfIncome100kTo149999                           float64
HIncome150kTo199999                            float64
FIncome150kTo199999                            float64
MIncome150kTo199999                            float64
NfIncome150kTo199999                           float64
HIncome200kOrMore                              float64
FIncome200kOrMore                              float64
MIncome200kOrMore                              float64
NfIncome200kOrMore                             float64
                                                ...
EmpRatio20To64Female                           float64
UnempRate20To64Female                          float64
Total20To64FemaleChildrenUnder18               float64
LFPRate20To64FemaleChildrenUnder18             float64
EmpRatio20To64FemaleChildrenUnder18            float64
UnempRate20To64FemaleChildrenUnder18           float64
Total20To64FemaleChildrenUnder6                float64
LFPRate20To64FemaleChildrenUnder6              float64
EmpRatio20To64FemaleChildrenUnder6             float64
UnempRate20To64FemaleChildrenUnder6            float64
Total20To64FemaleChildrenUnder6And6To17        float64
LFPRate20To64FemaleChildrenUnder6And6To17      float64
EmpRatio20To64FemaleChildrenUnder6And6To17     float64
UnempRate20To64FemaleChildrenUnder6And6To17    float64
Total20To64FemaleChildren6To17                 float64
LFPRate20To64FemaleChildren6To17               float64
EmpRatio20To64FemaleChildren6To17              float64
UnempRate20To64FemaleChildren6To17             float64
TotalBPL                                       float64
LFPRateBPL                                     float64
EmpRatioBPL                                    float64
UnempRateBPL                                   float64
TotalAPL                                       float64
LFPRateAPL                                     float64
EmpRatioAPL                                    float64
UnempRateAPL                                   float64
TotalDisabled                                  float64
LFPRateDisabled                                float64
EmpRatioDisabled                               float64
UnempRateDisabled                              float64
TotalEdu25To64                                 float64
LFPRateEdu25To64                               float64
EmpRatioEdu25To64                              float64
UnempRateEdu25To64                             float64
TotalEdu25To64LessHS                           float64
LFPRateEdu25To64LessHS                         float64
EmpRatioEdu25To64LessHS                        float64
UnempRateEdu25To64LessHS                       float64
TotalEdu25To64HS                               float64
LFPRateEdu25To64HS                             float64
EmpRatioEdu25To64HS                            float64
UnempRateEdu25To64HS                           float64
TotalEdu25To64SomeCollege                      float64
LFPRateEdu25To64SomeCollege                    float64
EmpRatioEdu25To64SomeCollege                   float64
UnempRateEdu25To64SomeCollege                  float64
TotalEdu25To64Bachelors                        float64
LFPRateEdu25To64Bachelors                      float64
EmpRatioEdu25To64Bachelors                     float64
UnempRateEdu25To64Bachelors                    float64
Length: 275, dtype: object

In [167]:
df_tract['tract'] = df_tract['tract'].astype('Int64')

In [168]:
len(df_tract['tract'].unique()) * len(df_tract['Year'].unique())

344

In [ ]:
tract_year = df_tract['tract'].astype(str) + "_" +

In [150]:
lis = [345, "", np.nan, -1, ""]

In [151]:
lis.extend([np.nan]*270)

In [152]:
not_found_entry = pd.DataFrame([lis], columns=list(df_tract))
df_tract = df_tract.append(not_found_entry, ignore_index=True)

In [156]:
df_tract['tract'].unique()

array([960200, 960100, 950600, 950500, 950400, 950200, 950100, 900, 800,
       700, 600, 502, 501, 400, 20403, 20402, 20300, 20200, 20100, 200,
       1500, 1403, 120500, 120400, 120300, 120200, 11600, 11400, 11300,
       11200, 11000, 1100, 10900, 10700, 10602, 10601, 10500, 10403,
       10402, 10401, 10302, 1000, 100, -1], dtype=object)

In [161]:
df_tract['Year'].unique()

array([2017., 2016., 2015., 2014., 2013., 2012., 2011., 2010.,   nan])

In [162]:
df_tract[df_tract['Year'].isna()]

,TractID,GEO.id,GEO.id2,tract,county,Year,HTotal,FTotal,MTotal,NfTotal,HIncomeLessThan10k,FIncomeLessThan10k,MIncomeLessThan10k,NfIncomeLessThan10k,HIncome10kTo14999,FIncome10kTo14999,MIncome10kTo14999,NfIncome10kTo14999,HIncome15kTo24999,FIncome15kTo24999,MIncome15kTo24999,NfIncome15kTo24999,HIncome25kTo34999,FIncome25kTo34999,MIncome25kTo34999,NfIncome25kTo34999,HIncome35kTo49999,FIncome35kTo49999,MIncome35kTo49999,NfIncome35kTo49999,HIncome50kTo74999,FIncome50kTo74999,MIncome50kTo74999,NfIncome50kTo74999,HIncome75kTo99999,FIncome75kTo99999,MIncome75kTo99999,...,UnempRate20To64FemaleChildrenUnder6And6To17,Total20To64FemaleChildren6To17,LFPRate20To64FemaleChildren6To17,EmpRatio20To64FemaleChildren6To17,UnempRate20To64FemaleChildren6To17,TotalBPL,LFPRateBPL,EmpRatioBPL,UnempRateBPL,TotalAPL,LFPRateAPL,EmpRatioAPL,UnempRateAPL,TotalDisabled,LFPRateDisabled,EmpRatioDisabled,UnempRateDisabled,TotalEdu25To64,LFPRateEdu25To64,EmpRatioEdu25To64,UnempRateEdu25To64,TotalEdu25To64LessHS,LFPRateEdu25To64LessHS,EmpRatioEdu25To64LessHS,UnempRateEdu25To64LessHS,TotalEdu25To64HS,LFPRateEdu25To64HS,EmpRatioEdu25To64HS,UnempRateEdu25To64HS,TotalEdu25To64SomeCollege,LFPRateEdu25To64SomeCollege,EmpRatioEdu25To64SomeCollege,UnempRateEdu25To64SomeCollege,TotalEdu25To64Bachelors,LFPRateEdu25To64Bachelors,EmpRatioEdu25To64Bachelors,UnempRateEdu25To64Bachelors
344,345,,NaN,-1,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
df_tract.tail()

,TractID,GEO.id,GEO.id2,tract,county,Year,HTotal,FTotal,MTotal,NfTotal,HIncomeLessThan10k,FIncomeLessThan10k,MIncomeLessThan10k,NfIncomeLessThan10k,HIncome10kTo14999,FIncome10kTo14999,MIncome10kTo14999,NfIncome10kTo14999,HIncome15kTo24999,FIncome15kTo24999,MIncome15kTo24999,NfIncome15kTo24999,HIncome25kTo34999,FIncome25kTo34999,MIncome25kTo34999,NfIncome25kTo34999,HIncome35kTo49999,FIncome35kTo49999,MIncome35kTo49999,NfIncome35kTo49999,HIncome50kTo74999,FIncome50kTo74999,MIncome50kTo74999,NfIncome50kTo74999,HIncome75kTo99999,FIncome75kTo99999,MIncome75kTo99999,...,UnempRate20To64FemaleChildrenUnder6And6To17,Total20To64FemaleChildren6To17,LFPRate20To64FemaleChildren6To17,EmpRatio20To64FemaleChildren6To17,UnempRate20To64FemaleChildren6To17,TotalBPL,LFPRateBPL,EmpRatioBPL,UnempRateBPL,TotalAPL,LFPRateAPL,EmpRatioAPL,UnempRateAPL,TotalDisabled,LFPRateDisabled,EmpRatioDisabled,UnempRateDisabled,TotalEdu25To64,LFPRateEdu25To64,EmpRatioEdu25To64,UnempRateEdu25To64,TotalEdu25To64LessHS,LFPRateEdu25To64LessHS,EmpRatioEdu25To64LessHS,UnempRateEdu25To64LessHS,TotalEdu25To64HS,LFPRateEdu25To64HS,EmpRatioEdu25To64HS,UnempRateEdu25To64HS,TotalEdu25To64SomeCollege,LFPRateEdu25To64SomeCollege,EmpRatioEdu25To64SomeCollege,UnempRateEdu25To64SomeCollege,TotalEdu25To64Bachelors,LFPRateEdu25To64Bachelors,EmpRatioEdu25To64Bachelors,UnempRateEdu25To64Bachelors
340,341,1400000US13095010401,1.309501e+10,10401,Dougherty County,2010.0,2404.0,1919.0,1648.0,485.0,1.1,0.7,0.0,2.7,1.6,0.0,0.0,8.0,4.2,1.4,0.0,15.3,4.6,2.0,1.2,15.1,15.6,17.2,14.7,9.3,15.7,16.8,17.2,11.5,17.3,20.2,19.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3412.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
341,342,1400000US13095010302,1.309501e+10,10302,Dougherty County,2010.0,1742.0,1073.0,377.0,669.0,17.7,14.2,2.1,26.5,10.3,13.1,0.0,13.8,32.0,23.3,9.5,34.8,13.9,15.8,19.9,21.4,8.3,13.5,26.5,0.0,12.7,11.9,18.6,3.6,1.4,2.3,6.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2981.0,NaN,NaN,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
342,343,1400000US13095001000,1.309500e+10,1000,Dougherty County,2010.0,715.0,419.0,184.0,296.0,10.5,1.4,3.3,23.3,8.7,9.3,0.0,7.8,20.8,14.6,8.2,29.7,29.2,36.8,29.3,18.6,15.0,21.0,20.7,6.4,5.5,7.2,16.3,3.0,10.3,9.8,22.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,785.0,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
343,344,1400000US13095000100,1.309500e+10,100,Dougherty County,2010.0,2221.0,1287.0,475.0,934.0,17.2,21.0,0.0,18.5,15.1,7.6,10.3,19.1,29.6,29.8,18.7,29.3,9.1,5.1,6.5,16.8,15.0,20.9,30.3,4.7,6.1,5.5,6.7,7.8,4.3,7.4,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2407.0,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
344,345,,NaN,-1,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [205]:
df_address.head()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block,TaxID,BlockGroupTract,BlockGroupID
0,1,501 S MADISON ST,31.570488,-84.162164,1500,1.0,13.0,331735,1_1500,39
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500,1.0,12.0,348937,1_1500,39
2,3,609 S JACKSON ST,31.568513,-84.153922,1403,1.0,27.0,363997,1_1403,37
3,4,602 S MONROE ST,31.568661,-84.158641,1403,1.0,25.0,358361,1_1403,37
4,5,509 W GORDON AVE,31.568554,-84.159772,1500,1.0,17.0,421916,1_1500,39

In [206]:
addr_tract_ids, addr_tract_not_found = linker(df_address, df_tract, 'Tract', 'TractID', 'Tract', -1)

0

In [208]:
addr_tract_ids = pd.Series(addr_tract_ids)

In [211]:
addr_tract_ids.value_counts()

15    2399
11    2221
5     1983
3     1818
1     1643
14    1618
21    1562
4     1395
6     1257
13    1123
2     1106
25    1106
16    1021
12    1006
9      958
23     949
24     935
19     918
20     910
7      805
8      735
27     725
18     720
22     640
10     533
17     262
26     242
dtype: int64

In [217]:
df_address['TractID'] = addr_tract_ids

In [218]:
df_address.head()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block,TaxID,BlockGroupTract,BlockGroupID,TractID
0,1,501 S MADISON ST,31.570488,-84.162164,1500,1.0,13.0,331735,1_1500,39,13
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500,1.0,12.0,348937,1_1500,39,13
2,3,609 S JACKSON ST,31.568513,-84.153922,1403,1.0,27.0,363997,1_1403,37,12
3,4,602 S MONROE ST,31.568661,-84.158641,1403,1.0,25.0,358361,1_1403,37,12
4,5,509 W GORDON AVE,31.568554,-84.159772,1500,1.0,17.0,421916,1_1500,39,13

In [219]:
addr_tract_not_found.to_csv(path+'TestDB/TotalAddrTractNotFound.csv', index=False)

#### Real estate

In [223]:
df_real['AddressID'] = df_real['AddressID'] + 1

In [225]:
df_real.tail()

,RealEstateID,Address,LotSize,ZoningType,SizeZoningIdent,PropClass,YearBuilt,Size,Baths,Beds,Rooms,Floors,Condition,FoundationType,RoofCover,WallType,ImprovementYear,Assessment,Market,AddressID
26963,26964,600 POLARIS LN,0.70,Residential,NaN,Single Family Residence / Townhouse,1975.0,1668.0,2.0,3.0,0.0,NaN,AVERAGE,MASONRY,NaN,NaN,NaN,45040.0,112600.0,12312.0
26964,26965,2415 DAWSON RD,0.93,Commercial,NaN,Retail,1972.0,12681.0,0.0,0.0,36.0,NaN,NaN,NaN,NaN,NaN,NaN,200716.0,501790.0,13281.0
26965,26966,1924 LEDO RD,1.34,Other,NaN,Commercial,1972.0,3280.0,0.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,29080.0,72700.0,15916.0
26966,26967,1301 EVELYN AVE,13.62,Commercial,NaN,Commercial,1996.0,5950.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,472160.0,1180400.0,25821.0
26967,26968,320 E OGLETHORPE BLVD,3.14,Commercial,NaN,Service (general public),1963.0,11729.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,364240.0,910600.0,26504.0

In [222]:
df_address.head()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block,TaxID,BlockGroupTract,BlockGroupID,TractID
0,1,501 S MADISON ST,31.570488,-84.162164,1500,1.0,13.0,331735,1_1500,39,13
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500,1.0,12.0,348937,1_1500,39,13
2,3,609 S JACKSON ST,31.568513,-84.153922,1403,1.0,27.0,363997,1_1403,37,12
3,4,602 S MONROE ST,31.568661,-84.158641,1403,1.0,25.0,358361,1_1403,37,12
4,5,509 W GORDON AVE,31.568554,-84.159772,1500,1.0,17.0,421916,1_1500,39,13

In [227]:
df_real.dtypes

RealEstateID         int64
Address             object
LotSize            float64
ZoningType          object
SizeZoningIdent     object
PropClass           object
YearBuilt          float64
Size               float64
Baths              float64
Beds               float64
Rooms              float64
Floors              object
Condition           object
FoundationType      object
RoofCover           object
WallType            object
ImprovementYear    float64
Assessment         float64
Market             float64
AddressID          float64
dtype: object

In [228]:
lis = [26969, "NOT FOUND", np.nan, "", "", "", np.nan, np.nan, np.nan, np.nan, np.nan, "","","","","", np.nan, np.nan,
      np.nan, np.nan]

In [229]:
not_found_entry = pd.DataFrame([lis], columns=list(df_real))
df_real = df_real.append(not_found_entry, ignore_index=True)

In [230]:
addr_real_ids, addr_real_not_found = linker(df_address, df_real, 'Address', 'RealEstateID', 'Address', "NOT FOUND")

0

In [232]:
addr_real_ids = pd.Series(addr_real_ids)

In [238]:
df_address['RealEstateID'] = addr_real_ids

In [239]:
df_address.head()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block,TaxID,BlockGroupTract,BlockGroupID,TractID,RealEstateID
0,1,501 S MADISON ST,31.570488,-84.162164,1500,1.0,13.0,331735,1_1500,39,13,1
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500,1.0,12.0,348937,1_1500,39,13,26969
2,3,609 S JACKSON ST,31.568513,-84.153922,1403,1.0,27.0,363997,1_1403,37,12,2
3,4,602 S MONROE ST,31.568661,-84.158641,1403,1.0,25.0,358361,1_1403,37,12,3
4,5,509 W GORDON AVE,31.568554,-84.159772,1500,1.0,17.0,421916,1_1500,39,13,26969

In [240]:
df_address.to_csv(path+'TestDB/TotalAddressTest.csv', index=False)
addr_real_not_found.to_csv(path+'TestDB/TotalAddressTestNotFound.csv', index=False)

In [127]:
addr_rnf = pd.read_csv(path+'TestDB/TotalAddressTestNotFound.csv')

In [129]:
addr_rnf.shape

(4703, 2)

In [131]:
addr = pd.read_csv(path+'TestDB/TotalAddressTest.csv')

In [134]:
len(addr['RealEstateID'].value_counts())

25887

In [135]:
df_real.shape

(26968, 20)

In [242]:
df_real.to_csv(path+'TestDB/TotalRealTest.csv', index=False)

In [243]:
df_blockgroup.head()

,BlockGroupID,GeoID,GeoID2,BlockGroup,Tract,County,BlockTract,TotalPop,TotalInc,IncLess10k,Inc10kTo14999,Inc15kTo19999,Inc20kTo24999,Inc25kTo29999,Inc30kTo34999,Inc35kTo39999,Inc40kTo44999,Inc45kTo49999,Inc50kTo59999,Inc60kTo74999,Inc75kTo99999,Inc100kTo124999,Inc125kTo149999,Inc150kTo199999,Inc200kMore,TotalLabor,TotalInLaborForce,TotalNotInLaborForce,TotalCivilLabor,EmpCivilLabor,UnempCivilLabor,TotalArmedForces,TotalVacData,TotalOccHomes,TotalVacHomes,TotalORData,TotalOwner,TotalRenter
0,1,1500000US130079601001,1.300796e+11,1.0,960100.0,Baker County,1_960100,869.0,378.0,88.0,47.0,6.0,9.0,18.0,28.0,7.0,14.0,16.0,22.0,40.0,44.0,22.0,10.0,7.0,0.0,684.0,350.0,334.0,350.0,350.0,0.0,0.0,524.0,378.0,146.0,869.0,457.0,412.0
1,2,1500000US130079601002,1.300796e+11,2.0,960100.0,Baker County,2_960100,1247.0,426.0,88.0,7.0,7.0,33.0,8.0,7.0,9.0,44.0,14.0,79.0,53.0,12.0,45.0,13.0,3.0,4.0,1038.0,488.0,550.0,488.0,461.0,27.0,0.0,595.0,426.0,169.0,1247.0,764.0,483.0
2,3,1500000US130079602001,1.300796e+11,1.0,960200.0,Baker County,1_960200,487.0,224.0,0.0,7.0,7.0,27.0,13.0,26.0,0.0,5.0,25.0,36.0,27.0,30.0,0.0,0.0,0.0,21.0,450.0,262.0,188.0,262.0,262.0,0.0,0.0,298.0,224.0,74.0,487.0,386.0,101.0
3,4,1500000US130079602002,1.300796e+11,2.0,960200.0,Baker County,2_960200,648.0,293.0,55.0,0.0,10.0,23.0,44.0,24.0,14.0,0.0,18.0,30.0,5.0,36.0,0.0,0.0,34.0,0.0,507.0,219.0,288.0,219.0,213.0,6.0,0.0,353.0,293.0,60.0,645.0,489.0,156.0
4,5,1500000US130950001001,1.309500e+11,1.0,100.0,Dougherty County,1_100,669.0,280.0,0.0,0.0,0.0,9.0,50.0,13.0,15.0,88.0,35.0,26.0,44.0,0.0,0.0,0.0,0.0,0.0,475.0,282.0,193.0,282.0,282.0,0.0,0.0,433.0,280.0,153.0,669.0,452.0,217.0

In [245]:
df_blockgroup.to_csv(path+'TestDB/TotalBGTTest.csv', index=False)

In [246]:
df_tract.to_csv(path+'TestDB/TotalTractTest.csv', index=False)

In [33]:
df_weather.head()

,WeatherID,Year,Month,Date,MonthlyMaxTemp,MonthlyMinTemp,MonthlyMeanTemp,AWND,CLDD,HTDD
0,1,2001,1,2001-01-31T23:59:00,59.3,32.9,46.1,5.6,4,591
1,2,2001,2,2001-02-28T23:59:00,69.8,47.3,58.6,5.8,18,187
2,3,2001,3,2001-03-31T23:59:00,67.4,45.9,56.7,7.6,12,262
3,4,2001,4,2001-04-30T23:59:00,79.5,53.7,66.6,5.8,116,69
4,5,2001,5,2001-05-31T23:59:00,86.5,60.3,73.4,5.1,261,0

In [34]:
df_utility.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID
0,1,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012.0,1.0,9.0,27945
1,2,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012.0,1.0,9.0,27945
2,3,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012.0,1.0,9.0,27945
3,4,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012.0,1.0,9.0,27945
4,5,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012.0,1.0,9.0,27945

In [35]:
df_weather.head()

,WeatherID,Year,Month,Date,MonthlyMaxTemp,MonthlyMinTemp,MonthlyMeanTemp,AWND,CLDD,HTDD
0,1,2001,1,2001-01-31T23:59:00,59.3,32.9,46.1,5.6,4,591
1,2,2001,2,2001-02-28T23:59:00,69.8,47.3,58.6,5.8,18,187
2,3,2001,3,2001-03-31T23:59:00,67.4,45.9,56.7,7.6,12,262
3,4,2001,4,2001-04-30T23:59:00,79.5,53.7,66.6,5.8,116,69
4,5,2001,5,2001-05-31T23:59:00,86.5,60.3,73.4,5.1,261,0

In [250]:
df_utility = pd.read_csv(path+'TestDB/TotalUtilityTest.csv')

/anaconda3/envs/cds/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (1,4,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [65]:
df_utility.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID
0,0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012.0,1.0,9.0,27944
1,1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012.0,1.0,9.0,27944
2,2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012.0,1.0,9.0,27944
3,3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012.0,1.0,9.0,27944
4,4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012.0,1.0,9.0,27944

In [64]:
df_utility.dtypes

ChargeID            int64
Premise            object
PremiseAddress     object
Customer          float64
ServiceType        object
ServiceNumber     float64
ServiceRate        object
Consumption       float64
DaysOfService     float64
UnitOfMeasure      object
ChargeAmount      float64
ChargeDate         object
Year              float64
Month             float64
Day               float64
AddressID           int64
dtype: object

In [66]:
df_utility[['Year', 'Month', 'Day']] = df_utility[['Year', 'Month', 'Day']].astype('Int64')

In [67]:
df_utility.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID
0,0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,27944
1,1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27944
2,2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,27944
3,3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,27944
4,4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,27944

In [255]:
df_weather.dtypes

WeatherID            int64
Year                 int64
Month                int64
Date                object
MonthlyMaxTemp     float64
MonthlyMinTemp     float64
MonthlyMeanTemp    float64
AWND               float64
CLDD                 int64
HTDD                 int64
dtype: object

In [69]:
def construct(a): #actually nvm this
    x = a['Year']
    y = a['Month']
    if not math.isnan(x) and not math.isnan(y):
        return str(int(x)) + "_" + str(int(y))

In [68]:
tmp = [None] * df_utility.shape[0]
for i in range(len(df_utility)):
    if i % 100000 == 0:
        print(str(i))
    year = int(df_utility.loc[i,'Year'])
    month = int(df_utility.loc[i,'Month'])
    tmp[i] = (str(year) + "_" + str(month))

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000
3300000
3400000
3500000
3600000
3700000
3800000
3900000
4000000
4100000
4200000
4300000
4400000
4500000
4600000
4700000
4800000
4900000
5000000
5100000
5200000
5300000
5400000
5500000
5600000
5700000
5800000
5900000
6000000
6100000
6200000
6300000
6400000
6500000
6600000
6700000
6800000
6900000
7000000
7100000
7200000
7300000
7400000
7500000
7600000
7700000
7800000
7900000
8000000
8100000
8200000
8300000
8400000
8500000
8600000
8700000
8800000
8900000
9000000
9100000
9200000
9300000
9400000
9500000
9600000
9700000
9800000
9900000
10000000
10100000
10200000
10300000
10400000
10500000
10600000
10700000
10800000
10900000
11000000
11100000
11200000
11300000
11400000
11500000
11600000
11700000
11800000
11900000
12000000
12100000
12200000
12300000
12400000
12500000
12600000
12700000
12800000
12900000
13000000
13100000
13200000
13300000
13400000
13500000
13600000
13700000
13800000
13900000
14000000
14100000
14200000
14300000

In [70]:
tmp = pd.Series(tmp)
df_utility['YearMonth'] = tmp

In [71]:
df_utility.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID,YearMonth
0,0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,27944,2012_1
1,1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27944,2012_1
2,2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,27944,2012_1
3,3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,27944,2012_1
4,4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,27944,2012_1

In [72]:
df_weather_to_add = df_weather[['Year', 'Month']].apply(construct, axis=1)

In [73]:
df_weather['YearMonth'] = df_weather_to_add
df_weather.head()

,WeatherID,Year,Month,Date,MonthlyMaxTemp,MonthlyMinTemp,MonthlyMeanTemp,AWND,CLDD,HTDD,YearMonth
0,1,2001.0,1.0,2001-01-31T23:59:00,59.3,32.9,46.1,5.6,4.0,591.0,2001_1
1,2,2001.0,2.0,2001-02-28T23:59:00,69.8,47.3,58.6,5.8,18.0,187.0,2001_2
2,3,2001.0,3.0,2001-03-31T23:59:00,67.4,45.9,56.7,7.6,12.0,262.0,2001_3
3,4,2001.0,4.0,2001-04-30T23:59:00,79.5,53.7,66.6,5.8,116.0,69.0,2001_4
4,5,2001.0,5.0,2001-05-31T23:59:00,86.5,60.3,73.4,5.1,261.0,0.0,2001_5

In [42]:
df_weather.tail()

,WeatherID,Year,Month,Date,MonthlyMaxTemp,MonthlyMinTemp,MonthlyMeanTemp,AWND,CLDD,HTDD,YearMonth
215,216,2018,12,2018-12-31T23:59:00,63.5,44.8,54.2,5.8,18,350,2018_12
216,217,2019,1,2019-01-31T23:59:00,63.4,40.7,52.1,6.0,15,416,2019_1
217,218,2019,2,2019-02-28T23:59:00,72.4,50.8,61.6,6.5,40,135,2019_2
218,219,2019,3,2019-03-31T23:59:00,72.4,48.3,60.4,6.3,37,181,2019_3
219,220,2019,4,2019-04-30T23:59:00,80.7,55.6,68.2,NaN,129,35,2019_4

In [43]:
df_weather.dtypes

WeatherID            int64
Year                 int64
Month                int64
Date                object
MonthlyMaxTemp     float64
MonthlyMinTemp     float64
MonthlyMeanTemp    float64
AWND               float64
CLDD                 int64
HTDD                 int64
YearMonth           object
dtype: object

In [74]:
lis = [221, np.nan, np.nan, "", np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, "NOT FOUND"]

In [75]:
not_found_entry = pd.DataFrame([lis], columns=list(df_weather))
df_weather = df_weather.append(not_found_entry, ignore_index=True)

In [76]:
df_weather.tail()

,WeatherID,Year,Month,Date,MonthlyMaxTemp,MonthlyMinTemp,MonthlyMeanTemp,AWND,CLDD,HTDD,YearMonth
216,217,2019.0,1.0,2019-01-31T23:59:00,63.4,40.7,52.1,6.0,15.0,416.0,2019_1
217,218,2019.0,2.0,2019-02-28T23:59:00,72.4,50.8,61.6,6.5,40.0,135.0,2019_2
218,219,2019.0,3.0,2019-03-31T23:59:00,72.4,48.3,60.4,6.3,37.0,181.0,2019_3
219,220,2019.0,4.0,2019-04-30T23:59:00,80.7,55.6,68.2,NaN,129.0,35.0,2019_4
220,221,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NOT FOUND

In [77]:
df_utility.tail()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID,YearMonth
14394885,14394885,9998,308 ACORN ST,53527.0,RSWR,400.0,150,7.2,36.0,NONE,35.40,2019-02-06,2019,2,6,1397,2019_2
14394886,14394886,9998,308 ACORN ST,53527.0,NaN,700.0,NaN,NaN,NaN,NaN,4.75,2019-02-06,2019,2,6,1397,2019_2
14394887,14394887,9998,308 ACORN ST,50820.0,NaN,NaN,NSC,NaN,NaN,NaN,25.00,2019-02-06,2019,2,6,1397,2019_2
14394888,14394888,9998,308 ACORN ST,50820.0,RELC,100.0,110W,0.0,0.0,KWH,0.00,2019-02-07,2019,2,7,1397,2019_2
14394889,14394889,9998,308 ACORN ST,50820.0,RGAS,200.0,120,0.0,0.0,CCF,0.00,2019-02-07,2019,2,7,1397,2019_2

In [78]:
addr_weather_ids, addr_weather_not_found = linker(df_utility, df_weather, 'YearMonth', 'WeatherID', 'YearMonth', "NOT FOUND")

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000
3300000
3400000
3500000
3600000
3700000
3800000
3900000
4000000
4100000
4200000
4300000
4400000
4500000
4600000
4700000
4800000
4900000
5000000
5100000
5200000
5300000
5400000
5500000
5600000
5700000
5800000
5900000
6000000
6100000
6200000
6300000
6400000
6500000
6600000
6700000
6800000
6900000
7000000
7100000
7200000
7300000
7400000
7500000
7600000
7700000
7800000
7900000
8000000
8100000
8200000
8300000
8400000
8500000
8600000
8700000
8800000
8900000
9000000
9100000
9200000
9300000
9400000
9500000
9600000
9700000
9800000
9900000
10000000
10100000
10200000
10300000
10400000
10500000
10600000
10700000
10800000
10900000
11000000
11100000
11200000
11300000
11400000
11500000
11600000
11700000
11800000
11900000
12000000
12100000
12200000
12300000
12400000
12500000
12600000
12700000
12800000
12900000
13000000
13100000
13200000
13300000
13400000
13500000
13600000
13700000
13800000
13900000
14000000
14100000
14200000
14300000

In [79]:
addr_weather_ids = pd.Series(addr_weather_ids)
addr_weather_not_found.shape

(0, 2)

In [80]:
df_weather.tail()

,WeatherID,Year,Month,Date,MonthlyMaxTemp,MonthlyMinTemp,MonthlyMeanTemp,AWND,CLDD,HTDD,YearMonth
216,217,2019.0,1.0,2019-01-31T23:59:00,63.4,40.7,52.1,6.0,15.0,416.0,2019_1
217,218,2019.0,2.0,2019-02-28T23:59:00,72.4,50.8,61.6,6.5,40.0,135.0,2019_2
218,219,2019.0,3.0,2019-03-31T23:59:00,72.4,48.3,60.4,6.3,37.0,181.0,2019_3
219,220,2019.0,4.0,2019-04-30T23:59:00,80.7,55.6,68.2,NaN,129.0,35.0,2019_4
220,221,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NOT FOUND

In [81]:
df_weather = df_weather.drop(220)

In [82]:
df_utility['WeatherID'] = addr_weather_ids

In [83]:
df_utility.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID,YearMonth,WeatherID
0,0,10002,212 ACORN ST,10002.0,DELC,100.0,216,340.0,30.0,KWH,79.85,2012-01-09,2012,1,9,27944,2012_1,133
1,1,10002,212 ACORN ST,10002.0,NaN,150.0,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27944,2012_1,133
2,2,10002,212 ACORN ST,10002.0,CGAS,200.0,220,37.0,30.0,CCF,47.13,2012-01-09,2012,1,9,27944,2012_1,133
3,3,10002,212 ACORN ST,10002.0,CWTR,300.0,230,1.0,30.0,TGAL,9.67,2012-01-09,2012,1,9,27944,2012_1,133
4,4,10002,212 ACORN ST,10002.0,CSWR,400.0,250,1.0,30.0,NONE,10.93,2012-01-09,2012,1,9,27944,2012_1,133

In [84]:
df_utility.to_csv(path+'TestDB/TotalUtilityTest_v3.csv', index=False)

In [85]:
df_weather.head()

,WeatherID,Year,Month,Date,MonthlyMaxTemp,MonthlyMinTemp,MonthlyMeanTemp,AWND,CLDD,HTDD,YearMonth
0,1,2001.0,1.0,2001-01-31T23:59:00,59.3,32.9,46.1,5.6,4.0,591.0,2001_1
1,2,2001.0,2.0,2001-02-28T23:59:00,69.8,47.3,58.6,5.8,18.0,187.0,2001_2
2,3,2001.0,3.0,2001-03-31T23:59:00,67.4,45.9,56.7,7.6,12.0,262.0,2001_3
3,4,2001.0,4.0,2001-04-30T23:59:00,79.5,53.7,66.6,5.8,116.0,69.0,2001_4
4,5,2001.0,5.0,2001-05-31T23:59:00,86.5,60.3,73.4,5.1,261.0,0.0,2001_5

In [86]:
df_weather.to_csv(path+'TestDB/TotalWeatherTest_v2.csv', index=False)

In [54]:
df_utility.shape

(14394890, 18)

In [136]:
df_real.shape

(26968, 20)