In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
pd.options.display.max_rows = 200
pd.options.display.max_columns = 100

Unique, nulls, dtype,

## Reading in all the files

In [3]:
dbpath = '/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TestDB/Total'

In [4]:
df_address = pd.read_csv(dbpath+'AddressTest.csv')

In [12]:
df_utility = pd.read_csv(dbpath+'UtilityTest_v3.csv')

In [6]:
df_project = pd.read_csv(dbpath+'ProjectTest.csv')

In [7]:
df_real = pd.read_csv(dbpath+'RealTest.csv')

In [8]:
df_blockgroup = pd.read_csv(dbpath+'BGTTest.csv')

In [9]:
df_tract = pd.read_csv(dbpath+'TractTest.csv')

In [10]:
df_tax = pd.read_csv(dbpath+'TaxTest.csv')

In [13]:
df_weather = pd.read_csv(dbpath+'WeatherTest_v2.csv')

#### Address

In [14]:
def duplicated(df):
    cols = list(df)
    uniques = []
    for col in cols:
        valuelist = df[col].value_counts()
        if len(valuelist) == 0:
            uniques.append(True)
        else:
            uniques.append(valuelist.iloc[0]==1)
    return uniques

In [15]:
def construct_summary(df):
    return pd.DataFrame({'Datatype': df.dtypes, 'Nulls': df.isna().any(),
             'Uniques': duplicated(df)})

In [14]:
address_summary = construct_summary(df_address)
utility_summary = construct_summary(df_utility)
project_summary = construct_summary(df_project)
real_summary = construct_summary(df_real)
blockgroup_summary = construct_summary(df_blockgroup)
tract_summary = construct_summary(df_tract)
tax_summary = construct_summary(df_tax)
weather_summary = construct_summary(df_weather)

## Address

In [15]:
address_summary

                Datatype  Nulls  Uniques
AddressID          int64  False     True
Address           object  False     True
XCoord           float64   True    False
YCoord           float64   True    False
Tract            float64   True    False
BlockGroup       float64   True    False
Block            float64   True    False
TaxID              int64  False    False
BlockGroupTract   object   True    False
BlockGroupID       int64  False    False
TractID            int64  False    False
RealEstateID       int64  False    False

In [16]:
df_address[['Tract', 'BlockGroup', 'Block']] = df_address[['Tract', 'BlockGroup', 'Block']].astype('Int64')

In [17]:
df_address.head()

,AddressID,Address,XCoord,YCoord,Tract,BlockGroup,Block,TaxID,BlockGroupTract,BlockGroupID,TractID,RealEstateID
0,1,501 S MADISON ST,31.570488,-84.162164,1500,1,13,331735,1_1500,39,13,1
1,2,525 LINCOLN AVE,31.569466,-84.161175,1500,1,12,348937,1_1500,39,13,26969
2,3,609 S JACKSON ST,31.568513,-84.153922,1403,1,27,363997,1_1403,37,12,2
3,4,602 S MONROE ST,31.568662,-84.158641,1403,1,25,358361,1_1403,37,12,3
4,5,509 W GORDON AVE,31.568554,-84.159772,1500,1,17,421916,1_1500,39,13,26969

In [18]:
construct_summary(df_address)

                Datatype  Nulls  Uniques
AddressID          int64  False     True
Address           object  False     True
XCoord           float64   True    False
YCoord           float64   True    False
Tract              Int64   True    False
BlockGroup         Int64   True    False
Block              Int64   True    False
TaxID              int64  False    False
BlockGroupTract   object   True    False
BlockGroupID       int64  False    False
TractID            int64  False    False
RealEstateID       int64  False    False

## Utility

In [16]:
utility_summary

NameError: name 'utility_summary' is not defined

In [17]:
df_utility[['Customer', 'ServiceNumber', 'DaysOfService']] = df_utility[['Customer', 'ServiceNumber', 'DaysOfService']].astype('Int64')

In [18]:
df_utility.head()

,ChargeID,Premise,PremiseAddress,Customer,ServiceType,ServiceNumber,ServiceRate,Consumption,DaysOfService,UnitOfMeasure,ChargeAmount,ChargeDate,Year,Month,Day,AddressID,YearMonth,WeatherID
0,0,10002,212 ACORN ST,10002,DELC,100,216,340.0,30,KWH,79.85,2012-01-09,2012,1,9,27944,2012_1,133
1,1,10002,212 ACORN ST,10002,NaN,150,NaN,NaN,NaN,NaN,17.12,2012-01-09,2012,1,9,27944,2012_1,133
2,2,10002,212 ACORN ST,10002,CGAS,200,220,37.0,30,CCF,47.13,2012-01-09,2012,1,9,27944,2012_1,133
3,3,10002,212 ACORN ST,10002,CWTR,300,230,1.0,30,TGAL,9.67,2012-01-09,2012,1,9,27944,2012_1,133
4,4,10002,212 ACORN ST,10002,CSWR,400,250,1.0,30,NONE,10.93,2012-01-09,2012,1,9,27944,2012_1,133

In [11]:
construct_summary(df_utility)

               Datatype  Nulls  Uniques
ChargeID          int64  False     True
Premise          object   True    False
PremiseAddress   object  False    False
Customer          Int64  False    False
ServiceType      object   True    False
ServiceNumber     Int64   True    False
ServiceRate      object   True    False
Consumption     float64   True    False
DaysOfService     Int64   True    False
UnitOfMeasure    object   True    False
ChargeAmount    float64  False    False
ChargeDate       object  False    False
Year            float64  False    False
Month           float64  False    False
Day             float64  False    False
AddressID         int64  False    False
YearMonth        object  False    False
WeatherID         int64  False    False

## Project

In [23]:
project_summary

                    Datatype  Nulls  Uniques
ProjectID              int64  False     True
AddressID              int64  False    False
ParcelID              object   True    False
Address               object  False    False
PlanYear               int64  False    False
IDISProject            int64  False    False
Project               object  False    False
IDISActivityID         int64  False    False
ActivityStatus        object  False    False
Program               object  False    False
FundedAmount         float64  False    False
DrawAmount           float64   True    False
Balance              float64  False    False
MultihomeType         object   True    False
Multihome             object   True    False
IDISActivityIDFull   float64  False    False
IDISActivityIDFirst    int64  False    False
IDISActivityIDEnd    float64  False    False
InitialDate           object   True    False
StatusDate            object   True    False

In [24]:
df_project.head()

,ProjectID,AddressID,ParcelID,Address,PlanYear,IDISProject,Project,IDISActivityID,ActivityStatus,Program,FundedAmount,DrawAmount,Balance,MultihomeType,Multihome,IDISActivityIDFull,IDISActivityIDFirst,IDISActivityIDEnd,InitialDate,StatusDate
0,1,21205,0000Q/00025/009,1707 EDGERLY AVE,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN,618.0,618,0.0,6/3/08,9/29/09
1,2,26764,0000U/00006/002,703 DARTMOUTH LN,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN,634.0,634,0.0,7/7/08,12/22/09
2,3,21681,0000H/00047/005,1115 W WADDELL AVE,2007,6,Homeowner Rehabilitation,610,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN,610.0,610,0.0,6/2/08,9/29/09
3,4,28936,0000X/00003/034,313 FORRESTAL LN,2007,6,Homeowner Rehabilitation,633,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN,633.0,633,0.0,7/7/08,12/23/09
4,5,22321,00240/00003/024,1125 JOEL DR,2007,6,Homeowner Rehabilitation,600,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN,600.0,600,0.0,5/19/08,9/29/09

## Real Estate

In [25]:
real_summary

                Datatype  Nulls  Uniques
RealEstateID       int64  False     True
Address           object  False    False
LotSize          float64   True    False
ZoningType        object   True    False
SizeZoningIdent   object   True    False
PropClass         object   True    False
YearBuilt        float64   True    False
Size             float64   True    False
Baths            float64   True    False
Beds             float64   True    False
Rooms            float64   True    False
Floors            object   True    False
Condition         object   True    False
FoundationType    object   True    False
RoofCover         object   True    False
WallType          object   True    False
ImprovementYear  float64   True    False
Assessment       float64   True    False
Market           float64   True    False
AddressID        float64   True    False

In [26]:
df_real[['YearBuilt', 'ImprovementYear', 'AddressID']] = df_real[['YearBuilt', 'ImprovementYear', 'AddressID']].astype('Int64')

In [27]:
df_real.head()

,RealEstateID,Address,LotSize,ZoningType,SizeZoningIdent,PropClass,YearBuilt,Size,Baths,Beds,Rooms,Floors,Condition,FoundationType,RoofCover,WallType,ImprovementYear,Assessment,Market,AddressID
0,1,501 S MADISON ST,0.34,Residential,R6,Single Family Residence / Townhouse,1927,2446.0,1.0,0.0,0.0,WOOD,FAIR,MASONRY,ASPHALT,COMPOSITION,0,16120.0,40300.0,1
1,2,609 S JACKSON ST,0.09,Residential,R6,Single Family Residence / Townhouse,1948,1640.0,1.0,3.0,0.0,WOOD,AVERAGE,MASONRY,ASPHALT,NaN,0,12560.0,31400.0,3
2,3,602 S MONROE ST,0.18,Commercial,R3,Vacant,NaN,1160.0,2.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,0,2520.0,6300.0,4
3,4,610 W GORDON AVE,0.18,Residential,R3,Single Family Residence / Townhouse,1941,1154.0,1.0,3.0,4.0,WOOD,AVERAGE,MASONRY,ASPHALT,COMPOSITION,0,10240.0,25600.0,6
4,5,700 W GORDON AVE,0.09,Residential,R3,Single Family Residence / Townhouse,1940,1488.0,1.0,3.0,7.0,WOOD,AVERAGE,MASONRY,ASPHALT,ALUMINUM/VINYL,0,16480.0,41200.0,7

In [42]:
construct_summary(df_real)

                Datatype  Nulls  Uniques
RealEstateID       int64  False     True
Address           object  False    False
LotSize          float64   True    False
ZoningType        object   True    False
SizeZoningIdent   object   True    False
PropClass         object   True    False
YearBuilt          Int64   True    False
Size             float64   True    False
Baths            float64   True    False
Beds             float64   True    False
Rooms            float64   True    False
Floors            object   True    False
Condition         object   True    False
FoundationType    object   True    False
RoofCover         object   True    False
WallType          object   True    False
ImprovementYear    Int64   True    False
Assessment       float64   True    False
Market           float64   True    False
AddressID          Int64   True    False

## BlockGroup

In [28]:
blockgroup_summary

                     Datatype  Nulls  Uniques
BlockGroupID            int64  False     True
GeoID                  object   True     True
GeoID2                float64   True     True
BlockGroup            float64   True    False
Tract                 float64   True    False
County                 object   True    False
BlockTract             object  False     True
TotalPop              float64   True    False
TotalInc              float64   True    False
IncLess10k            float64   True    False
Inc10kTo14999         float64   True    False
Inc15kTo19999         float64   True    False
Inc20kTo24999         float64   True    False
Inc25kTo29999         float64   True    False
Inc30kTo34999         float64   True    False
Inc35kTo39999         float64   True    False
Inc40kTo44999         float64   True    False
Inc45kTo49999         float64   True    False
Inc50kTo59999         float64   True    False
Inc60kTo74999         float64   True    False
Inc75kTo99999         float64   True    False
Inc100kTo124999       float64   True    False
Inc125kTo149999       float64   True    False
Inc150kTo199999       float64   True    False
Inc200kMore           float64   True    False
TotalLabor            float64   True    False
TotalInLaborForce     float64   True    False
TotalNotInLaborForce  float64   True    False
TotalCivilLabor       float64   True    False
EmpCivilLabor         float64   True    False
UnempCivilLabor       float64   True    False
TotalArmedForces      float64   True    False
TotalVacData          float64   True    False
TotalOccHomes         float64   True    False
TotalVacHomes         float64   True    False
TotalORData           float64   True    False
TotalOwner            float64   True    False
TotalRenter           float64   True    False

In [29]:
df_blockgroup[['GeoID2', 'BlockGroup', 'Tract', 'TotalPop', 'TotalInc', 'IncLess10k', 'Inc10kTo14999', 'Inc15kTo19999',
               'Inc20kTo24999', 'Inc25kTo29999', 'Inc30kTo34999', 'Inc35kTo39999', 'Inc40kTo44999',
               'Inc45kTo49999', 'Inc50kTo59999','Inc60kTo74999', 'Inc75kTo99999', 'Inc100kTo124999', 
               'Inc125kTo149999', 'Inc150kTo199999','Inc200kMore', 'TotalLabor', 'TotalInLaborForce',
              'TotalNotInLaborForce', 'TotalCivilLabor', 'EmpCivilLabor', 'UnempCivilLabor', 'TotalArmedForces', 
               'TotalVacData', 'TotalOccHomes','TotalVacHomes', 'TotalORData', 'TotalOwner', 'TotalRenter']] = df_blockgroup[['GeoID2', 'BlockGroup', 'Tract', 'TotalPop', 'TotalInc', 'IncLess10k', 'Inc10kTo14999', 'Inc15kTo19999',
               'Inc20kTo24999', 'Inc25kTo29999', 'Inc30kTo34999', 'Inc35kTo39999', 'Inc40kTo44999',
               'Inc45kTo49999', 'Inc50kTo59999','Inc60kTo74999', 'Inc75kTo99999', 'Inc100kTo124999', 
               'Inc125kTo149999', 'Inc150kTo199999','Inc200kMore', 'TotalLabor', 'TotalInLaborForce',
              'TotalNotInLaborForce', 'TotalCivilLabor', 'EmpCivilLabor', 'UnempCivilLabor', 'TotalArmedForces', 
               'TotalVacData', 'TotalOccHomes','TotalVacHomes', 'TotalORData', 'TotalOwner', 'TotalRenter']].astype('Int64') ##haha sorry

In [30]:
df_blockgroup.head()

,BlockGroupID,GeoID,GeoID2,BlockGroup,Tract,County,BlockTract,TotalPop,TotalInc,IncLess10k,Inc10kTo14999,Inc15kTo19999,Inc20kTo24999,Inc25kTo29999,Inc30kTo34999,Inc35kTo39999,Inc40kTo44999,Inc45kTo49999,Inc50kTo59999,Inc60kTo74999,Inc75kTo99999,Inc100kTo124999,Inc125kTo149999,Inc150kTo199999,Inc200kMore,TotalLabor,TotalInLaborForce,TotalNotInLaborForce,TotalCivilLabor,EmpCivilLabor,UnempCivilLabor,TotalArmedForces,TotalVacData,TotalOccHomes,TotalVacHomes,TotalORData,TotalOwner,TotalRenter
0,1,1500000US130079601001,130079601001,1,960100,Baker County,1_960100,869,378,88,47,6,9,18,28,7,14,16,22,40,44,22,10,7,0,684,350,334,350,350,0,0,524,378,146,869,457,412
1,2,1500000US130079601002,130079601002,2,960100,Baker County,2_960100,1247,426,88,7,7,33,8,7,9,44,14,79,53,12,45,13,3,4,1038,488,550,488,461,27,0,595,426,169,1247,764,483
2,3,1500000US130079602001,130079602001,1,960200,Baker County,1_960200,487,224,0,7,7,27,13,26,0,5,25,36,27,30,0,0,0,21,450,262,188,262,262,0,0,298,224,74,487,386,101
3,4,1500000US130079602002,130079602002,2,960200,Baker County,2_960200,648,293,55,0,10,23,44,24,14,0,18,30,5,36,0,0,34,0,507,219,288,219,213,6,0,353,293,60,645,489,156
4,5,1500000US130950001001,130950001001,1,100,Dougherty County,1_100,669,280,0,0,0,9,50,13,15,88,35,26,44,0,0,0,0,0,475,282,193,282,282,0,0,433,280,153,669,452,217

In [31]:
construct_summary(df_blockgroup)

                     Datatype  Nulls  Uniques
BlockGroupID            int64  False     True
GeoID                  object   True     True
GeoID2                  Int64   True     True
BlockGroup              Int64   True    False
Tract                   Int64   True    False
County                 object   True    False
BlockTract             object  False     True
TotalPop                Int64   True    False
TotalInc                Int64   True    False
IncLess10k              Int64   True    False
Inc10kTo14999           Int64   True    False
Inc15kTo19999           Int64   True    False
Inc20kTo24999           Int64   True    False
Inc25kTo29999           Int64   True    False
Inc30kTo34999           Int64   True    False
Inc35kTo39999           Int64   True    False
Inc40kTo44999           Int64   True    False
Inc45kTo49999           Int64   True    False
Inc50kTo59999           Int64   True    False
Inc60kTo74999           Int64   True    False
Inc75kTo99999           Int64   True    False
Inc100kTo124999         Int64   True    False
Inc125kTo149999         Int64   True    False
Inc150kTo199999         Int64   True    False
Inc200kMore             Int64   True    False
TotalLabor              Int64   True    False
TotalInLaborForce       Int64   True    False
TotalNotInLaborForce    Int64   True    False
TotalCivilLabor         Int64   True    False
EmpCivilLabor           Int64   True    False
UnempCivilLabor         Int64   True    False
TotalArmedForces        Int64   True    False
TotalVacData            Int64   True    False
TotalOccHomes           Int64   True    False
TotalVacHomes           Int64   True    False
TotalORData             Int64   True    False
TotalOwner              Int64   True    False
TotalRenter             Int64   True    False

## Tract

In [32]:
tract_summary

                       Datatype  Nulls  Uniques
TractID                   int64  False     True
Tract                     int64  False     True
GeoID                    object   True    False
GeoID2                  float64   True    False
GCTStubTargetGeoID       object   True     True
GCTStubTargetGeoID2     float64   True     True
TractPop                float64   True     True
TractTotalHousingUnits  float64   True     True
TractTotalArea          float64   True     True
TractTotalAreaWater     float64   True    False
TractTotalAreaLand      float64   True    False
TractPopDensity         float64   True     True
TractHousingDensity     float64   True     True
County                   object   True    False
TotalHousehold          float64   True     True
TotalFamily             float64   True     True
TotalMarried            float64   True    False
TotalNonFamily          float64   True    False
HLess10k                float64   True    False
FLess10k                float64   True    False
MLess10k                float64   True    False
NFLess10k               float64   True     True
HInc10kTo14999          float64   True    False
FInc10kTo14999          float64   True    False
MInc10kTo14999          float64   True    False
NFInc10kTo14999         float64   True     True
HInc15kTo24999          float64   True    False
FInc15kTo24999          float64   True    False
MInc15kTo24999          float64   True    False
NFInc15kTo24999         float64   True    False
HInc25kTo34999          float64   True     True
FInc25kTo34999          float64   True    False
MInc25kTo34999          float64   True    False
NFInc25kTo34999         float64   True    False
HInc35kTo49999          float64   True    False
FInc35kTo49999          float64   True    False
MInc35kTo49999          float64   True    False
NFInc35kTo49999         float64   True    False
HInc50kTo74999          float64   True    False
FInc50kTo74999          float64   True    False
MInc50kTo74999          float64   True    False
NFInc50kTo74999         float64   True    False
HInc75kTo99999          float64   True    False
FInc75kTo99999          float64   True    False
MInc75kTo99999          float64   True    False
NFInc75kTo99999         float64   True    False
HInc100kTo149999        float64   True    False
FInc100kTo149999        float64   True    False
MInc100kTo149999        float64   True    False
NFInc100kTo149999       float64   True    False
HInc150kTo199999        float64   True    False
FInc150kTo199999        float64   True    False
MInc150kTo199999        float64   True    False
NFInc150kTo199999       float64   True    False
H200kMore               float64   True    False
F200kMore               float64   True    False
M200kMore               float64   True    False
NF200kMore              float64   True    False
HMedInc                 float64   True     True
FMedInc                 float64   True     True
MMedInc                  object   True     True
NFMedInc                float64   True     True
HMeanInc                float64   True     True
FMeanInc                float64   True     True
MMeanInc                 object   True    False
NFMeanInc               float64   True     True

In [33]:
df_tract.loc[12, 'MMedInc'] = '0' # weird entry just coded as zero... might need to check on that

In [34]:
type(df_tract.loc[26,'MMedInc']) == float

True

In [35]:
mmedinc = []
for i in range(len(df_tract.loc[:,'MMedInc'])):
    if type(df_tract.loc[i, 'MMedInc']) == str:
        mmedinc.append(int(df_tract.loc[i, 'MMedInc']))
    else:
        mmedinc.append(np.nan)
mmedinc = pd.Series(mmedinc)

In [36]:
df_tract['MMedInc'] = mmedinc

In [37]:
df_tract[['GeoID2', 'GCTStubTargetGeoID2', 'TractPop', 'TractTotalHousingUnits', 'TotalHousehold',
         'TotalFamily', 'TotalMarried', 'TotalNonFamily', 'HMedInc', 'FMedInc', 'MMedInc', 'NFMedInc']] = df_tract[['GeoID2', 'GCTStubTargetGeoID2', 'TractPop', 'TractTotalHousingUnits', 'TotalHousehold',
         'TotalFamily', 'TotalMarried', 'TotalNonFamily', 'HMedInc', 'FMedInc', 'MMedInc', 'NFMedInc']].astype('Int64')

In [38]:
df_tract.shape

(27, 66)

In [39]:
df_tract['MMeanInc'] = [np.nan]*27

In [40]:
df_tract.head()

,TractID,Tract,GeoID,GeoID2,GCTStubTargetGeoID,GCTStubTargetGeoID2,TractPop,TractTotalHousingUnits,TractTotalArea,TractTotalAreaWater,TractTotalAreaLand,TractPopDensity,TractHousingDensity,County,TotalHousehold,TotalFamily,TotalMarried,TotalNonFamily,HLess10k,FLess10k,MLess10k,NFLess10k,HInc10kTo14999,FInc10kTo14999,MInc10kTo14999,NFInc10kTo14999,HInc15kTo24999,FInc15kTo24999,MInc15kTo24999,NFInc15kTo24999,HInc25kTo34999,FInc25kTo34999,MInc25kTo34999,NFInc25kTo34999,HInc35kTo49999,FInc35kTo49999,MInc35kTo49999,NFInc35kTo49999,HInc50kTo74999,FInc50kTo74999,MInc50kTo74999,NFInc50kTo74999,HInc75kTo99999,FInc75kTo99999,MInc75kTo99999,NFInc75kTo99999,HInc100kTo149999,FInc100kTo149999,MInc100kTo149999,NFInc100kTo149999,HInc150kTo199999,FInc150kTo199999,MInc150kTo199999,NFInc150kTo199999,H200kMore,F200kMore,M200kMore,NF200kMore,HMedInc,FMedInc,MMedInc,NFMedInc,HMeanInc,FMeanInc,MMeanInc,NFMeanInc
0,1,100,0500000US13095,13095,1400000US13095000100,13095000100,5944,2545,3.17,0.02,3.15,1886.7,807.8,Dougherty County,1905,911,244,994,19.0,17.9,0.0,23.9,6.3,3.5,0.0,8.9,19.6,23.3,5.3,19.8,21.6,11.0,5.7,27.5,17.4,15.9,20.1,18.7,9.6,16.1,49.2,0.0,3.6,7.5,19.7,0.0,0.6,0.0,0.0,1.2,2.3,4.8,0.0,0.0,0.0,0.0,0.0,0.0,26681,30806,54808,21597,32589.0,40319.0,NaN,23157.0
1,2,200,0500000US13095,13095,1400000US13095000200,13095000200,3123,1348,1.91,0.04,1.87,1667.0,719.5,Dougherty County,1006,643,200,363,25.0,25.7,0.0,26.2,14.9,6.7,0.0,29.5,20.6,20.1,21.5,19.0,18.0,22.9,42.0,9.4,11.7,14.8,16.5,6.3,8.0,7.9,13.5,8.0,1.0,1.6,5.0,0.0,0.6,0.0,0.0,1.7,0.0,0.0,0.0,0.0,0.3,0.5,1.5,0.0,20789,23750,30571,12351,24533.0,26745.0,NaN,20391.0
2,3,400,0500000US13095,13095,1400000US13095000400,13095000400,6276,3302,2.90,0.05,2.84,2206.7,1161.0,Dougherty County,2786,1446,623,1340,11.5,10.6,0.0,12.5,7.4,7.2,0.0,9.8,14.0,10.2,10.6,18.1,17.7,23.6,15.9,11.4,16.1,11.5,2.4,18.7,17.2,16.1,35.6,18.4,9.8,13.5,18.5,5.7,3.2,1.1,2.6,5.4,0.4,0.7,1.6,0.0,2.9,5.5,12.8,0.0,32372,32139,59688,31223,45856.0,50867.0,NaN,39857.0
3,4,501,0500000US13095,13095,1400000US13095000501,13095000501,4798,2365,1.76,0.02,1.74,2764.5,1362.6,Dougherty County,2281,1239,564,1042,1.3,1.7,0.0,0.9,4.7,2.2,0.0,7.8,8.1,5.8,0.0,12.1,13.2,13.1,1.4,16.2,14.1,12.4,0.0,22.0,24.4,24.9,27.8,13.6,17.1,20.4,29.8,13.2,9.5,13.5,27.7,4.8,3.8,2.3,5.1,5.6,3.8,3.7,8.2,3.8,55366,57303,90182,42694,72521.0,72277.0,NaN,70103.0
4,5,502,0500000US13095,13095,1400000US13095000502,13095000502,4151,1938,2.68,0.03,2.65,1565.4,730.8,Dougherty County,1811,1198,969,613,3.8,1.5,0.0,8.3,4.5,0.0,0.0,13.4,3.4,2.0,2.5,6.0,9.7,7.1,5.8,14.8,14.9,14.6,8.6,15.3,17.3,15.7,13.4,20.4,10.0,11.4,13.3,7.3,18.4,23.7,27.5,9.3,11.3,14.4,17.1,3.9,6.7,9.6,11.9,1.1,64750,95313,112026,37146,88223.0,105355.0,NaN,54071.0

In [41]:
construct_summary(df_tract)

                       Datatype  Nulls  Uniques
TractID                   int64  False     True
Tract                     int64  False     True
GeoID                    object   True    False
GeoID2                    Int64   True    False
GCTStubTargetGeoID       object   True     True
GCTStubTargetGeoID2       Int64   True     True
TractPop                  Int64   True     True
TractTotalHousingUnits    Int64   True     True
TractTotalArea          float64   True     True
TractTotalAreaWater     float64   True    False
TractTotalAreaLand      float64   True    False
TractPopDensity         float64   True     True
TractHousingDensity     float64   True     True
County                   object   True    False
TotalHousehold            Int64   True     True
TotalFamily               Int64   True     True
TotalMarried              Int64   True    False
TotalNonFamily            Int64   True    False
HLess10k                float64   True    False
FLess10k                float64   True    False
MLess10k                float64   True    False
NFLess10k               float64   True     True
HInc10kTo14999          float64   True    False
FInc10kTo14999          float64   True    False
MInc10kTo14999          float64   True    False
NFInc10kTo14999         float64   True     True
HInc15kTo24999          float64   True    False
FInc15kTo24999          float64   True    False
MInc15kTo24999          float64   True    False
NFInc15kTo24999         float64   True    False
HInc25kTo34999          float64   True     True
FInc25kTo34999          float64   True    False
MInc25kTo34999          float64   True    False
NFInc25kTo34999         float64   True    False
HInc35kTo49999          float64   True    False
FInc35kTo49999          float64   True    False
MInc35kTo49999          float64   True    False
NFInc35kTo49999         float64   True    False
HInc50kTo74999          float64   True    False
FInc50kTo74999          float64   True    False
MInc50kTo74999          float64   True    False
NFInc50kTo74999         float64   True    False
HInc75kTo99999          float64   True    False
FInc75kTo99999          float64   True    False
MInc75kTo99999          float64   True    False
NFInc75kTo99999         float64   True    False
HInc100kTo149999        float64   True    False
FInc100kTo149999        float64   True    False
MInc100kTo149999        float64   True    False
NFInc100kTo149999       float64   True    False
HInc150kTo199999        float64   True    False
FInc150kTo199999        float64   True    False
MInc150kTo199999        float64   True    False
NFInc150kTo199999       float64   True    False
H200kMore               float64   True    False
F200kMore               float64   True    False
M200kMore               float64   True    False
NF200kMore              float64   True    False
HMedInc                   Int64   True     True
FMedInc                   Int64   True     True
MMedInc                   Int64   True     True
NFMedInc                  Int64   True     True
HMeanInc                float64   True     True
FMeanInc                float64   True     True
MMeanInc                float64   True     True
NFMeanInc               float64   True     True

## Tax

In [199]:
tax_summary

           Datatype  Nulls  Uniques
TaxID         int64  False     True
Address      object  False    False
ZoneCode     object   True    False
ParcelNo     object   True    False
PrevValue   float64   True    False
CurrValue   float64   True    False
ValChgDate   object   True    False
PropClass    object   True    False
TotalAcres  float64   True    False
Year        float64   True    False
TSDates      object   True    False
TSYear      float64   True    False
TSMonth     float64   True    False
TSDay       float64   True    False

In [200]:
df_tax[['Year', 'TSYear', 'TSMonth', 'TSDay']] = df_tax[['Year', 'TSYear', 'TSMonth', 'TSDay']].astype('Int64')

In [201]:
df_tax.head()

,TaxID,Address,ZoneCode,ParcelNo,PrevValue,CurrValue,ValChgDate,PropClass,TotalAcres,Year,TSDates,TSYear,TSMonth,TSDay
0,1,0 A C L RAILROAD,R4,00104/00002/031,5000.0,5000.0,NaN,RESIDENTIAL,0.21,2017,NaN,NaN,NaN,NaN
1,2,0 A C L RAILROAD,R4,00104/00002/006,3000.0,3000.0,NaN,RESIDENTIAL,0.24,2017,NaN,NaN,NaN,NaN
2,3,0 A C L RAILROAD,R4,00104/00002/031,5000.0,5000.0,NaN,RESIDENTIAL,0.21,2018,NaN,NaN,NaN,NaN
3,4,0 A C L RAILROAD,R4,00104/00002/006,3000.0,3000.0,NaN,RESIDENTIAL,0.24,2018,NaN,NaN,NaN,NaN
4,5,0 A C L RAILROAD,R4,00104/00002/031,5000.0,5000.0,NaN,RESIDENTIAL,0.21,2019,NaN,NaN,NaN,NaN

## Weather

In [19]:
weather_summary

NameError: name 'weather_summary' is not defined

In [20]:
df_weather[['Year', 'Month', 'CLDD', 'HTDD']] = df_weather[['Year', 'Month', 'CLDD', 'HTDD']].astype('Int64')

In [21]:
df_weather.head()

,WeatherID,Year,Month,Date,MonthlyMaxTemp,MonthlyMinTemp,MonthlyMeanTemp,AWND,CLDD,HTDD,YearMonth
0,1,2001,1,2001-01-31T23:59:00,59.3,32.9,46.1,5.6,4,591,2001_1
1,2,2001,2,2001-02-28T23:59:00,69.8,47.3,58.6,5.8,18,187,2001_2
2,3,2001,3,2001-03-31T23:59:00,67.4,45.9,56.7,7.6,12,262,2001_3
3,4,2001,4,2001-04-30T23:59:00,79.5,53.7,66.6,5.8,116,69,2001_4
4,5,2001,5,2001-05-31T23:59:00,86.5,60.3,73.4,5.1,261,0,2001_5

In [22]:
path = '/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TestDB/Ship/'

In [24]:
df_utility.to_csv(path+'Utility_v03.csv', index=False)

In [23]:
df_weather.to_csv(path+'Weather_v03.csv', index=False)

In [221]:
df_address.to_csv(path+'Address_v02.csv', index=False)
df_utility.to_csv(path+'Utility_v02.csv', index=False)
df_project.to_csv(path+'Project_v02.csv', index=False)
df_real.to_csv(path+'RealEstate_v02.csv', index=False)
df_blockgroup.to_csv(path+'BlockGroup_v02.csv', index=False)
df_tract.to_csv(path+'Tract_v02.csv', index=False)
df_tax.to_csv(path+'Tax_v02.csv', index=False)
df_weather.to_csv(path+'Weather_v02.csv', index=False)