In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/ToDatabase/TotalHouse_v02.csv')

In [7]:
df.head()

,PrimaryID,Parcel ID,Plan Year,IDIS Project,Project,IDIS Activity ID,Activity Status,Program,Funded Amount,Draw Amount,Balance,Multihome_Type,Multihome
0,21342.0,0000Q/00025/009,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN
1,26908.0,0000U/00006/002,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN
2,21818.0,0000H/00047/005,2007,6,Homeowner Rehabilitation,610,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN
3,29081.0,0000X/00003/034,2007,6,Homeowner Rehabilitation,633,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN
4,22458.0,00240/00003/024,2007,6,Homeowner Rehabilitation,600,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN

In [15]:
tmp = []
for row in df['PrimaryID']:
    try:
        tmp.append(int(row))
    except:
        tmp.append(row)

In [19]:
df['PrimaryID'] = df['PrimaryID'].astype('Int64')

In [24]:
cols = list(df)

In [26]:
cols[1] = 'ParcelID'
cols[2] = 'PlanYear'
cols[3] = 'IDISProject'
cols[5] = 'IDISActivityID'
cols[6] = 'ActivityStatus'
cols[8] = 'FundedAmount'
cols[9] = 'DrawAmount'
cols[11] = 'MultihomeType'

In [27]:
df.columns = cols

In [28]:
df.head()

,PrimaryID,ParcelID,PlanYear,IDISProject,Project,IDISActivityID,ActivityStatus,Program,FundedAmount,DrawAmount,Balance,MultihomeType,Multihome
0,21342,0000Q/00025/009,2007,6,Homeowner Rehabilitation,618,Completed,HOME,27033.46,27033.46,0.0,NaN,NaN
1,26908,0000U/00006/002,2007,6,Homeowner Rehabilitation,634,Completed,HOME,30185.60,30185.60,0.0,NaN,NaN
2,21818,0000H/00047/005,2007,6,Homeowner Rehabilitation,610,Completed,HOME,28678.19,28678.19,0.0,NaN,NaN
3,29081,0000X/00003/034,2007,6,Homeowner Rehabilitation,633,Completed,HOME,34694.47,34694.47,0.0,NaN,NaN
4,22458,00240/00003/024,2007,6,Homeowner Rehabilitation,600,Completed,HOME,30756.96,30756.96,0.0,NaN,NaN