In [1]:
import pandas as pd

In [2]:
PATH = "/Users/william/Dropbox (Amherst College)/CDS-2019-AlbanyHub/"

In [7]:
df_tract = pd.read_csv(PATH + "ToDatabase/full_tract.csv")
df_blockgroup = pd.read_csv(PATH + "ToDatabase/full_blockgroup.csv")
df_junc = pd.read_csv(PATH + "ToDatabase/addr_junct_table.csv")

In [5]:
df_tract.head()

,tract,la_GEO.id,la_GEO.id2,la_GCT_STUB.target-geo-id,la_GCT_STUB.target-geo-id2,tract_pop,tract_total_housingunits,tract_totalarea,tract_totalarea_water,tract_totalarea_land,...,m_200k_more,nf_200k_more,h_medinc,f_medinc,m_medinc,nf_medinc,h_meaninc,f_meaninc,m_meaninc,nf_meaninc
0,100,0500000US13095,13095,1400000US13095000100,13095000100,5944,2545,3.17,0.02,3.15,...,0.0,0.0,26681,30806,54808,21597,32589,40319,N,23157
1,200,0500000US13095,13095,1400000US13095000200,13095000200,3123,1348,1.91,0.04,1.87,...,1.5,0.0,20789,23750,30571,12351,24533,26745,N,20391
2,400,0500000US13095,13095,1400000US13095000400,13095000400,6276,3302,2.90,0.05,2.84,...,12.8,0.0,32372,32139,59688,31223,45856,50867,N,39857
3,501,0500000US13095,13095,1400000US13095000501,13095000501,4798,2365,1.76,0.02,1.74,...,8.2,3.8,55366,57303,90182,42694,72521,72277,N,70103
4,502,0500000US13095,13095,1400000US13095000502,13095000502,4151,1938,2.68,0.03,2.65,...,11.9,1.1,64750,95313,112026,37146,88223,105355,N,54071

In [6]:
df_blockgroup.head()

,geo_id,geo_id2,block_group,tract,county,block_tract,total_pop,total_inc,inc_less_10k,inc_10k_14999,...,total_civil_labor,emp_civil_labor,unemp_civil_labor,total_armedforces,total_vacdata,total_occ_homes,total_vac_homes,total_ordata,total_owner,total_renter
0,1500000US130079601001,130079601001,1,960100,Baker County,1_960100,869,378,88,47,...,350,350,0,0,524,378,146,869,457,412
1,1500000US130079601002,130079601002,2,960100,Baker County,2_960100,1247,426,88,7,...,488,461,27,0,595,426,169,1247,764,483
2,1500000US130079602001,130079602001,1,960200,Baker County,1_960200,487,224,0,7,...,262,262,0,0,298,224,74,487,386,101
3,1500000US130079602002,130079602002,2,960200,Baker County,2_960200,648,293,55,0,...,219,213,6,0,353,293,60,645,489,156
4,1500000US130950001001,130950001001,1,100,Dougherty County,1_100,669,280,0,0,...,282,282,0,0,433,280,153,669,452,217